ул. Горького, д. 128, к. 2, Тверь
ш. Петербургское, д. 62а, Тверь
б-р. Цанова, д. 11, к. 1, Тверь
б-р. Шмидта, д. 37, Тверь
пр-кт. Победы, д. 52, Тверь
ул. Орджоникидзе, д. 53, к. 1, Тверь
ул. Фадеева, д. 37, Тверь
ул. Зинаиды Тимофеевой, д. 6, Тверь
б-р. Цанова, д. 19, Тверь
ул. Горького, д. 178/1, Тверь
ул. Строителей, д. 20, Тверь
ул. Фадеева, д. 15, Тверь
ул. Склизкова, д. 38, Тверь
ул. Фадеева, д. 16, Тверь
ул. Паши Савельевой, д. 3, Тверь
б-р. Радищева, д. 37, Тверь
пр-кт. Волоколамский, д. 12, Тверь
ш. Петербургское, д. 63, Тверь
ш. Петербургское, д. 73, Тверь
б-р. Гусева, д. 6, Тверь
ул. Маршала Конева, д. 10, Тверь
наб. Пролетарская, д. 4, Тверь
ш. Петербургское, д. 60, Тверь
ул. Склизкова, д. 91, Тверь
пр-кт. Чайковского, д. 27а, Тверь
пр-кт. Чайковского, д. 25, Тверь
ул. Фадеева, д. 7, Тверь
ул. Фадеева, д. 5, Тверь
ш. Петербургское, д. 67, Тверь
ш. Сахаровское, д. 26, Тверь
ул. Академика Туполева, д. 109, Тверь
б-р. Профсоюзов, д. 6, Тверь
наб. Афанасия Никитина, д. 146, Тверь
наб. Афанасия Никитина, д. 88/2, Тверь
ул. Горького, д. 93/4, Тверь
ул. Горького, д. 136/6, Тверь
ул. Можайского, д. 61б, Тверь
ул. Горького, д. 88а, Тверь
пер. Артиллерийский, д. 4, Тверь
ул. Склизкова, д. 97, Тверь
ул. Фадеева, д. 29, Тверь
ул. Веселова, д. 30, Тверь
пр-кт. Волоколамский, д. 14, Тверь
ул. Веселова, д. 29, Тверь
ул. Оборонная, д. 7, Тверь
ш. Петербургское, д. 51а, Тверь
ул. Ткача, д. 8, Тверь
ул. Крылова, д. 21, Тверь
ул. Ипподромная, д. 22, Тверь
пер. Перекопский, д. 2, Тверь
ул. Горького, д. 89, Тверь
ул. Горького, д. 91, Тверь
ул. Левитана, д. 38, Тверь
ул. Паши Савельевой, д. 37, к. 6, Тверь
ул. Горького, д. 19, Тверь
ул. Евгения Пичугина, д. 54, Тверь
ул. Седова, д. 3а, Тверь
б-р. Ногина, д. 6, к. 4, Тверь
ул. Склизкова, д. 2, Тверь
ул. Коробкова, д. 12, Тверь
б-р. Гусева, д. 9, Тверь
б-р. Гусева, д. 37, Тверь
ул. Королева, д. 16/1, Тверь
пр-кт. Октябрьский, д. 83, Тверь
ул. Инициативная, д. 9/9, Тверь
проезд. Зеленый, д. 45, к. 1, Тверь
пр-кт. Победы, д. 30/17, Тверь
ул. Королева, д. 18, Тверь
б-р. Гусева, д. 32, Тверь
пр-кт. Октябрьский, д. 49, Тверь
ул. Левитана, д. 26, Тверь
ул. Фадеева, д. 38, к. 2, Тверь
ул. Орджоникидзе, д. 47, к. 3, Тверь
проезд. Зеленый, д. 43, к. 1, Тверь
ул. Вагжанова, д. 16, Тверь
ул. Гвардейская, д. 9, к. 2, Тверь
ул. 15 лет Октября, д. 63, к. 2, Тверь
ул. Орджоникидзе, д. 43, к. 1, Тверь
ул. Орджоникидзе, д. 43, к. 2, Тверь
ул. Склизкова, д. 70, к. 4, Тверь
б-р. Цанова, д. 29, Тверь
б-р. Цанова, д. 33, Тверь
пр-кт. Победы, д. 19, Тверь
ул. Королева, д. 22, Тверь
ул. Бобкова, д. 6, к. 1, Тверь
ул. Академическая, д. 14, к. 1, Тверь
ул. Академическая, д. 10, Тверь
ул. Зои Космодемьянской, д. 3, Тверь
ул. Лизы Чайкиной, д. 1, Тверь
наб. Пролетарская, д. 6, к. 2, Тверь
ул. Севастьянова, д. 6, Тверь
ул. Восстания, д. 44, Тверь
ул. Громова, д. 12, Тверь
ул. Громова, д. 23, Тверь
ул. Громова, д. 22, к. 2, Тверь
ул. Громова, д. 27, Тверь
ул. Громова, д. 5, Тверь
пр-кт. Ленина, д. 39, Тверь
б-р. Ногина, д. 4, Тверь
ул. Ржевская, д. 14, Тверь
ул. Кайкова, д. 11, Тверь
проезд. Швейников, д. 4, к. 2, Тверь
ул. Коробкова, д. 4, Тверь
пр-кт. Чайковского, д. 1, к. 1, Тверь
ул. Фрунзе, д. 2, Тверь
ул. Артюхиной, д. 1б, Тверь
ул. Артюхиной, д. 1в, Тверь
ул. Кольцевая, д. 70, Тверь
ул. Кольцевая, д. 74, Тверь
ул. Горького, д. 99, Тверь
ш. Сахаровское, д. 24, Тверь
ш. Сахаровское, д. 14, Тверь
ул. Веселова, д. 25, Тверь
ул. Благоева, д. 4, к. 2, Тверь
ул. Скворцова-Степанова, д. 22, Тверь
ул. Горького, д. 63/4, Тверь
ул. Горького, д. 62/1, Тверь
наб. Афанасия Никитина, д. 86, Тверь
пер. Никитина, д. 10, Тверь
ул. Жореса, д. 3, Тверь
ул. Зинаиды Коноплянниковой, д. 11, Тверь
ул. Зинаиды Коноплянниковой, д. 13, Тверь
ул. Зинаиды Коноплянниковой, д. 15, Тверь
ш. Сахаровское, д. 12, Тверь
ул. Екатерины Фарафоновой, д. 37, Тверь
наб. Пролетарская, д. 10, Тверь
наб. Пролетарская, д. 2, Тверь
б-р. Молодежный, д. 8, к. 1, Тверь
ул. Склизкова, д. 101, Тверь
ул. Королева, д. 28/18, Тверь
пр-кт. Волоколамский, д. 21, Тверь
пр-кт. Победы, д. 66, Тверь
ул. Фадеева, д. 35, Тверь
пр-кт. Победы, д. 50/23, Тверь
ул. Благоева, д. 15, Тверь
ул. Хромова, д. 7, Тверь
ул. Карпинского, д. 5/34, Тверь
ул. Ерофеева, д. 6а, Тверь
пр-кт. Победы, д. 12а, Тверь
наб. Иртыша, д. 33, Тверь
пр-кт. Комсомольский, д. 128а, Тверь
наб. Афанасия Никитина, д. 74, Тверь
наб. Афанасия Никитина, д. 142, Тверь
ш. Петербургское, д. 30, Тверь
ул. Мусоргского, д. 8, Тверь
пер. Перекопский, д. 15а, Тверь
б-р. Шмидта, д. 33, Тверь
наб. Афанасия Никитина, д. 20, Тверь
ул. Горького, д. 23, Тверь
ул. Карпинского, д. 3, Тверь
ш. Сахаровское, д. 20, Тверь
пер. Перекопский, д. 6, Тверь
наб. Афанасия Никитина, д. 20а, Тверь
ул. Горького, д. 58, Тверь
б-р. Шмидта, д. 33а, Тверь
пер. Перекопский, д. 4, Тверь
ул. Екатерины Фарафоновой, д. 40, Тверь
ул. Екатерины Фарафоновой, д. 38а, Тверь
ул. Хромова, д. 12а, Тверь
ул. Мусоргского, д. 13, Тверь
ш. Петербургское, д. 28, Тверь
наб. Афанасия Никитина, д. 54, Тверь
ул. Мусоргского, д. 4/53, Тверь
ул. Карпинского, д. 10/2, Тверь
ш. Петербургское, д. 116, Тверь
ул. Громова, д. 18, к. 2, Тверь
ул. Гайдара, д. 36, Тверь
пр-кт. 50 лет Октября, д. 34б, Тверь
ул. Бобкова, д. 16, Тверь
пр-кт. 50 лет Октября, д. 16, Тверь
пр-кт. 50 лет Октября, д. 22, Тверь
пр-кт. Ленина, д. 28, Тверь
пр-кт. Ленина, д. 37, Тверь
пр-кт. Ленина, д. 30, Тверь
пр-кт. Ленина, д. 27, Тверь
пр-кт. 50 лет Октября, д. 12, Тверь
ул. Громова, д. 38, Тверь
ул. Громова, д. 7, к. 3, Тверь
б-р. Профсоюзов, д. 27, Тверь
пр-кт. Ленина, д. 40, Тверь
наб. Мигаловская, д. 7, Тверь
пр-кт. Ленина, д. 42, Тверь
пр-кт. 50 лет Октября, д. 30б, Тверь
пр-кт. 50 лет Октября, д. 18, Тверь
пр-кт. 50 лет Октября, д. 20а, Тверь
наб. Мигаловская, д. 12, Тверь
ул. Маршала Конева, д. 1/3, Тверь
ул. Чудова, д. 12, Тверь
наб. Мигаловская, д. 2, Тверь
ул. Чудова, д. 14, Тверь
пр-кт. 50 лет Октября, д. 42, Тверь
пр-кт. Калинина, д. 9, Тверь
ул. Ржевская, д. 9, Тверь
ул. Севастьянова, д. 15/6, Тверь
ул. Бобкова, д. 28, к. 2, Тверь
ул. Чудова, д. 11, Тверь
пр-кт. 50 лет Октября, д. 32, Тверь
наб. Мигаловская, д. 11, Тверь
пр-кт. 50 лет Октября, д. 24, Тверь
пр-кт. 50 лет Октября, д. 44, Тверь
пр-кт. 50 лет Октября, д. 34а, Тверь
пр-кт. 50 лет Октября, д. 34, Тверь
пр-кт. 50 лет Октября, д. 26, Тверь
ул. Громова, д. 50, к. 3, Тверь
ул. Громова, д. 46, Тверь
наб. Мигаловская, д. 15а, Тверь
ул. Евгения Пичугина, д. 50/34, Тверь
ул. Евгения Пичугина, д. 52, Тверь
ул. Громова, д. 48, к. 2, Тверь
пр-кт. 50 лет Октября, д. 8 б, Тверь
ул. Терещенко, д. 34, Тверь
наб. Мигаловская, д. 1б, Тверь
б-р. Гусева, д. 35, Тверь
пр-кт. Победы, д. 28, к. 2, Тверь
б-р. Гусева, д. 33, Тверь
ул. Склизкова, д. 70, к. 2, Тверь
ул. Склизкова, д. 74, Тверь
пр-кт. Волоколамский, д. 19/2, Тверь
б-р. Цанова, д. 9, к. 2, Тверь
ул. Ипподромная, д. 16, Тверь
пгт. Сахарово, ул. Центральная, д. 19, Тверь
ул. Ипподромная, д. 2а, Тверь
ул. Александра Завидова, д. 36, Тверь
ул. Фадеева, д. 18, Тверь
ул. Александра Попова, д. 33, Тверь
ул. Александра Попова, д. 35, Тверь
пр-кт. Волоколамский, д. 18, Тверь
ул. Склизкова, д. 40, Тверь
ул. Фадеева, д. 6, Тверь
пр-кт. Чайковского, д. 42а, Тверь
ул. Александра Завидова, д. 25, Тверь
ул. Фадеева, д. 3, Тверь
пр-кт. Чайковского, д. 27в, Тверь
пр-кт. Чайковского, д. 62а, Тверь
пр-кт. Чайковского, д. 44, Тверь
ул. Суворова 1-я, д. 10, Тверь
ул. Александра Завидова, д. 30, Тверь
пр-кт. Чайковского, д. 42, Тверь
пер. Университетский, д. 11, Тверь
ул. Фадеева, д. 9, Тверь
пр-кт. Победы, д. 4а, Тверь
ул. Ипподромная, д. 1, Тверь
ул. Александра Завидова, д. 21, Тверь
пр-кт. Волоколамский, д. 28, Тверь
пр-кт. Волоколамский, д. 2, Тверь
ул. Ерофеева, д. 8, Тверь
ул. Советская, д. 60, Тверь
пер. Беляковский, д. 26, Тверь
пер. Студенческий, д. 30, Тверь
ул. Новгородская, д. 1, Тверь
ул. Новоторжская, д. 22, к. 1, Тверь
ул. Ефимова, д. 22, Тверь
б-р. Радищева, д. 5, Тверь
пл. Тверская, д. 8, Тверь
пер. Садовый, д. 18, Тверь
пл. Тверская, д. 9, Тверь
ул. Ивана Седых, д. 4, Тверь
ул. Брагина, д. 47, Тверь
пр-кт. Тверской, д. 13, Тверь
пер. Беляковский, д. 40, Тверь
ул. Троицкая, д. 2а, Тверь
ул. Симеоновская, д. 89, Тверь
ул. Советская, д. 9, Тверь
ул. Жигарева, д. 44, Тверь
пр-кт. Победы, д. 12, Тверь
пр-кт. Победы, д. 10, Тверь
ул. Ерофеева, д. 12, Тверь
ул. Ерофеева, д. 4, Тверь
ул. Паши Савельевой, д. 37, к. 1, Тверь
наб. Афанасия Никитина, д. 148, Тверь
ш. Петербургское, д. 22, Тверь
ш. Петербургское, д. 14, к. 2, Тверь
пер. Артиллерийский, д. 8, Тверь
ул. Скворцова-Степанова, д. 8, Тверь
наб. Пролетарская, д. 12/2, Тверь
ул. Строителей, д. 10, Тверь
ул. Строителей, д. 8, к. 1, Тверь
наб. Мигаловская, д. 5, Тверь
пр-кт. 50 лет Октября, д. 30а, Тверь
пр-кт. 50 лет Октября, д. 38, Тверь
наб. Мигаловская, д. 17, Тверь
ул. Чудова, д. 8, Тверь
ул. Бобкова, д. 26, к. 4, Тверь
ул. Левитана, д. 42, Тверь
ул. Орджоникидзе, д. 55/39, Тверь
проезд. Зеленый, д. 45, к. 4, Тверь
ул. 15 лет Октября, д. 61/64, Тверь
ш. Петербургское, д. 20, Тверь
пгт. Сахарово, ул. Маршала Василевского, д. 21, Тверь
ул. Фадеева, д. 25, Тверь
пр-кт. 50 лет Октября, д. 28, Тверь
пр-кт. Победы, д. 54, Тверь
ул. Оборонная, д. 5, Тверь
наб. Пролетарская, д. 3, Тверь
ул. Горького, д. 142, Тверь
ул. Тамары Ильиной, д. 35, Тверь
пер. Никитина, д. 6, Тверь
ул. Зинаиды Коноплянниковой, д. 20, Тверь
ул. Склизкова, д. 99, Тверь
ул. Веселова, д. 28, Тверь
ул. Екатерины Фарафоновой, д. 42а, Тверь
ул. Резинстроя, д. 3, Тверь
ул. Можайского, д. 61а, Тверь
б-р. Гусева, д. 26, Тверь
ул. Можайского, д. 57, Тверь
ул. Можайского, д. 59, Тверь
ул. Бобкова, д. 37, Тверь
п. ДРСУ-2, д. 5, Тверь
пр-кт. Чайковского, д. 84, Тверь
пер. Спортивный, д. 7, Тверь
пр-кт. Чайковского, д. 31, Тверь
пер. Спортивный, д. 9, Тверь
ш. Петербургское, д. 77, Тверь
ул. Паши Савельевой, д. 15, Тверь
ш. Петербургское, д. 61, Тверь
ш. Петербургское, д. 47, Тверь
ш. Петербургское, д. 54/2, Тверь
ш. Петербургское, д. 103, Тверь
ш. Петербургское, д. 59, Тверь
ул. Зинаиды Тимофеевой, д. 4, Тверь
ш. Петербургское, д. 82/2, Тверь
ш. Петербургское, д. 56, Тверь
ул. Фадеева, д. 11, Тверь
пр-кт. Чайковского, д. 17, Тверь
пер. Спортивный, д. 3, Тверь
пер. Спортивный, д. 8, Тверь
ул. Вагжанова, д. 10, Тверь
пр-кт. Победы, д. 43, к. 2, Тверь
пр-кт. Октябрьский, д. 53, Тверь
б-р. Гусева, д. 12, Тверь
ул. Александра Завидова, д. 19, Тверь
ул. Паши Савельевой, д. 39, к. 1, Тверь
ул. Фрунзе, д. 10, Тверь
пр-кт. Чайковского, д. 27, Тверь
ул. Бобкова, д. 26, к. 6, Тверь
п. Литвинки, д. 17, Тверь
ул. Артюхиной, д. 7, Тверь
ул. Горького, д. 140, Тверь
ул. Королева, д. 20, Тверь
пр-кт. Волоколамский, д. 5, Тверь
ул. Склизкова, д. 86, Тверь
ул. Резинстроя, д. 10, Тверь
б-р. Гусева, д. 45, к. 1, Тверь
ул. Склизкова, д. 107, Тверь
ул. Озерная, д. 5, Тверь
ул. Резинстроя, д. 9, к. 2, Тверь
б-р. Гусева, д. 29, Тверь
ул. Склизкова, д. 83, Тверь
б-р. Гусева, д. 34, Тверь
ул. Склизкова, д. 70, к. 3, Тверь
б-р. Гусева, д. 19, Тверь
ул. Евгения Пичугина, д. 46, Тверь
ул. Склизкова, д. 96, Тверь
б-р. Гусева, д. 25, Тверь
б-р. Гусева, д. 8, Тверь
ул. Хромова, д. 13, к. 2, Тверь
пр-кт. Октябрьский, д. 67, Тверь
ул. Академическая, д. 20, Тверь
пр-кт. Октябрьский, д. 69, Тверь
пр-кт. Октябрьский, д. 63, Тверь
ул. Фрунзе, д. 12, Тверь
ул. Артюхиной, д. 32, Тверь
б-р. Шмидта, д. 5, Тверь
ул. Крылова, д. 4, Тверь
ул. Карпинского, д. 16, Тверь
ул. Бобкова, д. 38, Тверь
ул. Бориса Полевого, д. 2, Тверь
ул. Прядильная, д. 4, Тверь
ул. Прядильная, д. 2, Тверь
ул. Строителей, д. 13, Тверь
ул. Спортивная, д. 3, Тверь
ул. Спортивная, д. 5, Тверь
пгт. Сахарово, ул. Школьная, д. 7, Тверь
ул. Прядильная, д. 4/10, Тверь
ул. Московская, д. 76, Тверь
наб. Реки Лазури, д. 6/1, Тверь
ул. Кирова, д. 5, Тверь
ул. Мусоргского, д. 21/26, Тверь
пр-кт. Калинина, д. 12, Тверь
ул. Мусоргского, д. 25, Тверь
ул. Громова, д. 50, к. 2, Тверь
ул. Бобкова, д. 28, к. 5, Тверь
ул. Озерная, д. 17, Тверь
ул. Бобкова, д. 26, к. 1, Тверь
пр-кт. Победы, д. 56, Тверь
ул. Севастьянова, д. 8, Тверь
ул. Бориса Полевого, д. 4, Тверь
пр-кт. Победы, д. 32/3, Тверь
ул. Вольного Новгорода, д. 13, Тверь
ул. Софьи Перовской, д. 30, Тверь
ул. Бобкова, д. 12, Тверь
ул. Тамары Ильиной, д. 17/49, Тверь
наб. Мигаловская, д. 6, Тверь
ул. Тамары Ильиной, д. 3, к. 2, Тверь
ул. Ткача, д. 2, Тверь
ш. Петербургское, д. 49, Тверь
ул. Горького, д. 70, Тверь
ул. Александра Завидова, д. 28, Тверь
ш. Петербургское, д. 51, Тверь
ул. Хромова, д. 13, к. 1, Тверь
наб. Иртыша, д. 31, Тверь
ул. Александра Завидова, д. 26, Тверь
пр-кт. Чайковского, д. 27 б, Тверь
пр-кт. Волоколамский, д. 26, Тверь
ул. Ипподромная, д. 24, Тверь
ул. Громова, д. 18, к. 1, Тверь
ул. Паши Савельевой, д. 9, Тверь
ул. Луначарского, д. 4, Тверь
наб. Пролетарская, д. 11, Тверь
ул. Новоторжская, д. 16, к. 1, Тверь
пр-кт. Победы, д. 64, Тверь
ул. Фадеева, д. 23, Тверь
ул. Горького, д. 59, Тверь
б-р. Профсоюзов, д. 4, Тверь
ул. Академика Туполева, д. 116, к. 3, Тверь
ш. Петербургское, д. 27, Тверь
пр-кт. Волоколамский, д. 29, Тверь
ул. Седова, д. 124а, Тверь
пр-кт. Победы, д. 60, Тверь
ул. Скворцова-Степанова, д. 7, Тверь
наб. Мигаловская, д. 5а, Тверь
ул. Екатерины Фарафоновой, д. 40а, Тверь
ул. Кирова, д. 5а, Тверь
проезд. Карпинского 2-й, д. 3а, Тверь
ул. Горького, д. 108, Тверь
ул. Оборонная, д. 1, Тверь
ул. Бобкова, д. 40, Тверь
наб. Мигаловская, д. 8, Тверь
ул. Евгения Пичугина, д. 48, Тверь
пер. Металлистов 4-й, д. 7, Тверь
ул. Оборонная, д. 8, Тверь
ул. Оборонная, д. 10, Тверь
пр-кт. Победы, д. 7, к. 2, Тверь
ул. Виноградова, д. 8, Тверь
ул. Маршала Конева, д. 12, к. 1, Тверь
ул. Виноградова, д. 9, Тверь
пр-кт. Победы, д. 7, к. 3, Тверь
пр-кт. Победы, д. 11, Тверь
б-р. Шмидта, д. 20, Тверь
ул. Троицкая, д. 8, Тверь
ул. Учительская, д. 6, к. 1, Тверь
ул. Зинаиды Коноплянниковой, д. 17, к. 1, Тверь
ул. Луначарского, д. 34, Тверь
ул. Дмитрия Донского, д. 40, Тверь
ул. Бобкова, д. 18, к. 1, Тверь
ул. Хромова, д. 25, к. 1, Тверь
ул. Хромова, д. 25, к. 2, Тверь
ул. Паши Савельевой, д. 54, Тверь
ул. Богданова, д. 24, к. 1, Тверь
ул. Коминтерна, д. 49в, Тверь
б-р. Цанова, д. 3, Тверь
б-р. Цанова, д. 5, Тверь
б-р. Цанова, д. 11, к. 2, Тверь
б-р. Цанова, д. 15, Тверь
б-р. Цанова, д. 17, Тверь
б-р. Цанова, д. 21, Тверь
б-р. Цанова, д. 25, Тверь
б-р. Цанова, д. 31, Тверь
б-р. Цанова, д. 35, Тверь
ул. Фадеева, д. 19, Тверь
ул. Фадеева, д. 20, Тверь
ул. Фадеева, д. 22, Тверь
ул. Фадеева, д. 26, к. 1, Тверь
ул. Фадеева, д. 26, к. 2, Тверь
ул. Фадеева, д. 32, Тверь
ул. Орджоникидзе, д. 52, к. 1, Тверь
ул. Орджоникидзе, д. 46, к. 2, Тверь
ул. Тамары Ильиной, д. 6/15, Тверь
ул. Московская, д. 1, Тверь
ш. Петербургское, д. 38, к. 1, Тверь
ул. Вагжанова, д. 3, Тверь
ул. Вокзальная, д. 4, Тверь
ул. Малая Самара, д. 7, Тверь
ул. Озерная, д. 2, к. 2, Тверь
пер. Вагжановский, д. 6, Тверь
ул. Гвардейская, д. 10, к. 2, Тверь
б-р. Гусева, д. 4, Тверь
ул. Можайского, д. 65, Тверь
ул. Можайского, д. 68, к. 3, Тверь
пр-кт. Волоколамский, д. 33, Тверь
пр-кт. Волоколамский, д. 39, Тверь
проезд. Зеленый, д. 43, к. 2, Тверь
пр-кт. Ленина, д. 3/44, Тверь
ул. Ржевская, д. 9, к. 2, Тверь
пер. Университетский, д. 5, Тверь
ул. Богданова, д. 24, к. 2, Тверь
ул. Богданова, д. 27, Тверь
ул. Ипподромная, д. 21, Тверь
ул. Озерная, д. 1, Тверь
ул. Озерная, д. 3, Тверь
ул. Терещенко, д. 24, Тверь
ул. Терещенко, д. 26, Тверь
ул. Богданова, д. 33/15, Тверь
пр-кт. Калинина, д. 21, к. 3, Тверь
ул. Учительская, д. 49, Тверь
ул. Хромова, д. 7, к. 2, Тверь
ул. Садовая 1-я, д. 4, Тверь
ул. Садовая 1-я, д. 5, Тверь
ул. Садовая 1-я, д. 7, Тверь
ул. Садовая 1-я, д. 8, Тверь
ул. Орджоникидзе, д. 51, к. 1, Тверь
ул. Поселковая 1-я, д. 7, Тверь
ул. Веселова, д. 24, Тверь
ул. Озерная, д. 16, к. 1, Тверь
ул. 15 лет Октября, д. 8, Тверь
ул. 15 лет Октября, д. 3/22, Тверь
наб. Реки Лазури, д. 2, Тверь
ул. Богданова, д. 22, к. 2, Тверь
ул. Склизкова, д. 58, Тверь
ул. Зинаиды Коноплянниковой, д. 24, Тверь
ул. Зинаиды Коноплянниковой, д. 22, Тверь
ул. Зинаиды Коноплянниковой, д. 17, Тверь
ул. Красина, д. 53, Тверь
ул. Мичурина, д. 44, к. 2, Тверь
пр-кт. Победы, д. 7, к. 5, Тверь
ул. Жигарева, д. 46, Тверь
пр-кт. Комсомольский, д. 10, Тверь
пер. Артиллерийский, д. 15, Тверь
пер. Артиллерийский, д. 18, Тверь
пер. Артиллерийский, д. 22, Тверь
ул. Веселова, д. 26, Тверь
ул. Веселова, д. 31, Тверь
ул. Веселова, д. 35, Тверь
ул. Зинаиды Тимофеевой, д. 8, Тверь
ул. Луначарского, д. 10, Тверь
наб. Иртыша, д. 35, Тверь
ул. Оборонная, д. 3, Тверь
ул. Оборонная, д. 9/27, Тверь
ул. Паши Савельевой, д. 10, Тверь
ул. Паши Савельевой, д. 14, Тверь
ул. Паши Савельевой, д. 5, Тверь
ул. Паши Савельевой, д. 6, Тверь
ул. Паши Савельевой, д. 7, Тверь
ул. Паши Савельевой, д. 6, к. 1, Тверь
ул. Седова, д. 7а, Тверь
ул. Седова, д. 120а, Тверь
ш. Петербургское, д. 118, Тверь
ш. Петербургское, д. 35, Тверь
ш. Петербургское, д. 43, Тверь
ш. Петербургское, д. 47б, Тверь
ш. Петербургское, д. 51б, Тверь
ш. Петербургское, д. 51в, Тверь
ш. Петербургское, д. 58, Тверь
ш. Петербургское, д. 65, Тверь
ш. Петербургское, д. 69, Тверь
ш. Петербургское, д. 70, Тверь
ш. Петербургское, д. 75, Тверь
ш. Петербургское, д. 76, Тверь
ш. Петербургское, д. 78, Тверь
ш. Петербургское, д. 80, Тверь
ш. Петербургское, д. 99, Тверь
ул. Хромова, д. 3а, Тверь
ул. Хромова, д. 6, Тверь
ул. Хромова, д. 11, Тверь
ул. Хромова, д. 9, Тверь
ул. Поселковая 1-я, д. 7 (дубль 1), Тверь
б-р. Молодежный, д. 5, Тверь
ул. Бобкова, д. 41, Тверь
ул. Советская, д. 18, Тверь
пер. 2-й(Элеватор), д. 3, Тверь
ул. Благоева, д. 8, Тверь
ул. Оснабрюкская, д. 11, Тверь
ул. Маршала Конева, д. 5, к. 1, Тверь
ул. Пухальского 3-я, д. 3, к. 19, Тверь
пер. 2-й(Элеватор), д. 7, Тверь
ул. Мукомольная 1-я, д. 2, Тверь
ул. Фурманова, д. 78, Тверь
б-р. Гусева, д. 36, Тверь
б-р. Гусева, д. 39, Тверь
б-р. Гусева, д. 40, Тверь
б-р. Гусева, д. 45к2, Тверь
б-р. Гусева, д. 47к1, Тверь
б-р. Гусева, д. 47к3, Тверь
ул. Левитана, д. 32, Тверь
ул. Левитана, д. 46, Тверь
ул. Можайского, д. 70, Тверь
ул. Можайского, д. 71, Тверь
ул. Можайского, д. 73, Тверь
ул. Можайского, д. 81, Тверь
пр-кт. Октябрьский, д. 85/49, Тверь
пр-кт. Октябрьский, д. 89, Тверь
пр-кт. Октябрьский, д. 93, Тверь
пр-кт. Октябрьский, д. 95, к. 2, Тверь
пр-кт. Октябрьский, д. 95, к. 3, Тверь
пр-кт. Октябрьский, д. 95, к. 4, Тверь
пр-кт. Октябрьский, д. 95, к. 5, Тверь
ул. Орджоникидзе, д. 42, к. 1, Тверь
ул. Академика Туполева, д. 116, к. 2, Тверь
ул. Академика Туполева, д. 116, Тверь
ул. Артюхиной, д. 15, к. А, Тверь
ул. Артюхиной, д. 15, стр. Б, Тверь
ул. Артюхиной, д. 11, к. 1, Тверь
ул. Артюхиной, д. 11, к. 4, Тверь
ул. Артюхиной, д. 24, к. 3, Тверь
ул. Артюхиной, д. 24, к. 4, Тверь
ул. Артюхиной, д. 24, к. 5, Тверь
ул. Артюхиной, д. 26, Тверь
ул. Артюхиной, д. 3, Тверь
ул. Артюхиной, д. 24, к. 1, Тверь
ул. Артюхиной, д. 9, к. 1, Тверь
ул. Артюхиной, д. 9, к. 2, Тверь
ул. Артюхиной, д. 9, к. 3, Тверь
ул. Артюхиной, д. 9, к. 4, Тверь
пер. Вагонников 1-й, д. 43, Тверь
б-р. Молодежный, д. 12, Тверь
б-р. Молодежный, д. 14, Тверь
б-р. Молодежный, д. 15, Тверь
ул. Паши Савельевой, д. 21, Тверь
ул. Паши Савельевой, д. 23, Тверь
ул. Паши Савельевой, д. 23, к. 1, Тверь
ул. Паши Савельевой, д. 23, к. 2, Тверь
ул. Паши Савельевой, д. 35, к. 1, Тверь
ул. Паши Савельевой, д. 35, к. 2, Тверь
ул. Паши Савельевой, д. 35, к. 4, Тверь
ул. Паши Савельевой, д. 39, к. 3, Тверь
ул. Паши Савельевой, д. 39, к. 4, Тверь
ул. Паши Савельевой, д. 39, к. 5, Тверь
ул. Ржевская, д. 5, к. 3, Тверь
ул. Константина Заслонова, д. 11, Тверь
ул. Чудова, д. 19, Тверь
ул. Громова, д. 7, к. 1, Тверь
пр-кт. 50 лет Октября, д. 44, стр. а, Тверь
ул. Евгения Пичугина, д. 56, Тверь
пр-кт. Ленина, д. 2, Тверь
наб. Мигаловская, д. 9, Тверь
ул. Бобкова, д. 26, к. 8, Тверь
пр-кт. 50 лет Октября, д. 30, Тверь
ул. Академическая, д. 22, Тверь
наб. Мигаловская, д. 1, стр. б, Тверь
наб. Мигаловская, д. 3, Тверь
ул. Бобкова, д. 23, Тверь
ул. Советская, д. 29, Тверь
ул. Тамары Ильиной, д. 14, Тверь
наб. Афанасия Никитина, д. 24, Тверь
ул. Советская, д. 41, Тверь
пр-кт. 50 лет Октября, д. 40, Тверь
наб. Мигаловская, д. 15, стр. а, Тверь
ул. Седова, д. 124, стр. а, Тверь
проезд. Карпинского 2-й, д. 3, стр. а, Тверь
ул. Зинаиды Тимофеевой, д. 9, Тверь
ул. Восстания, д. 40, к. 2, Тверь
б-р. Гусева, д. 22, Тверь
проезд. Зеленый, д. 43, к. 11, Тверь
проезд. Зеленый, д. 47, к. 1, Тверь
ул. Константина Заслонова, д. 7, Тверь
ул. Горького, д. 88, стр. а, Тверь
ул. Королева, д. 4, Тверь
ул. Московская, д. 24, к. 2, Тверь
проезд. Зеленый, д. 49, к. 2, Тверь
ул. Маршала Конева, д. 5, к. 2, Тверь
пр-кт. 50 лет Октября, д. 2, к. 1, Тверь
б-р. Шмидта, д. 47, Тверь
б-р. Шмидта, д. 49, к. 1, Тверь
б-р. Шмидта, д. 49, к. 2, Тверь
ул. Горького, д. 138, Тверь
ул. Горького, д. 184, Тверь
ул. Горького, д. 10, Тверь
ул. Горького, д. 15, Тверь
ул. Благоева, д. 12, Тверь
ш. Петербургское, д. 45, стр. а, Тверь
ул. Константина Заслонова, д. 1, Тверь
пр-кт. 50 лет Октября, д. 20, стр. а, Тверь
пр-кт. 50 лет Октября, д. 8, стр. б, Тверь
ул. 15 лет Октября, д. 63, к. 1, Тверь
пр-кт. Волоколамский, д. 7, к. 2, Тверь
пр-кт. Волоколамский, д. 43, Тверь
ул. Володарского, д. 6, Тверь
пр-кт. Чайковского, д. 7, Тверь
ул. Можайского, д. 58, Тверь
ул. Железнодорожников, д. 29, к. 2, Тверь
пр-кт. 50 лет Октября, д. 2/19, Тверь
пр-кт. 50 лет Октября, д. 8, Тверь
ул. Бобкова, д. 24, Тверь
ул. Бобкова, д. 24, к. 2, Тверь
ул. Бобкова, д. 26, к. 2, Тверь
ул. Бобкова, д. 28, к. 1, Тверь
ул. Бобкова, д. 32, Тверь
ул. Бобкова, д. 24, к. 3, Тверь
ул. Склизкова, д. 80, Тверь
ул. Склизкова, д. 82, Тверь
п. Химинститута, д. 38, Тверь
п. Химинститута, д. 11, Тверь
ул. Бобкова, д. 10, Тверь
п. Химинститута, д. 32, Тверь
п. Химинститута, д. 17, Тверь
пр-кт. Октябрьский, д. 73, Тверь
ул. Горького, д. 106, Тверь
пр-кт. Победы, д. 74, Тверь
ул. 15 лет Октября, д. 48/15, Тверь
п. Химинститута, д. 12, Тверь
п. Химинститута, д. 20, Тверь
п. Химинститута, д. 44, Тверь
п. Химинститута, д. 21, Тверь
п. Химинститута, д. 48, Тверь
п. Химинститута, д. 16, Тверь
п. Химинститута, д. 40, Тверь
п. Химинститута, д. 6, Тверь
ул. Склизкова, д. 84, к. 2, Тверь
ул. Новоторжская, д. 7, Тверь
пр-кт. Победы, д. 23, Тверь
ул. Орджоникидзе, д. 44, Тверь
ул. Орджоникидзе, д. 47, Тверь
ул. Железнодорожников, д. 52, Тверь
ул. Симеоновская, д. 60, Тверь
пр-кт. Победы, д. 86, Тверь
ул. Склизкова, д. 81, стр. а, Тверь
ул. Озерная, д. 18, Тверь
ул. Советская, д. 17, Тверь
б-р. Гусева, д. 20, Тверь
ул. Советская, д. 54, Тверь
пр-кт. Победы, д. 61, Тверь
пр-кт. Победы, д. 28, к. 1, Тверь
пр-кт. Победы, д. 7, Тверь
пр-кт. Победы, д. 42, стр. а, Тверь
ул. Фадеева, д. 36, к. 1, Тверь
ул. Резинстроя, д. 6, Тверь
ул. Орджоникидзе, д. 53, к. 4, Тверь
ул. Орджоникидзе, д. 49, к. 2, Тверь
пр-кт. Победы, д. 42, Тверь
ул. Московская, д. 86, стр. а, Тверь
ш. Петербургское, д. 19, Тверь
ул. Оснабрюкская, д. 21, к. 3, Тверь
ул. Фурманова, д. 5, Тверь
ул. 15 лет Октября, д. 13, к. 3, Тверь
ул. 15 лет Октября, д. 46а, Тверь
ул. 15 лет Октября, д. 47, Тверь
ул. 15 лет Октября, д. 5/21, Тверь
ул. 15 лет Октября, д. 54/62, Тверь
ул. 15 лет Октября, д. 56, Тверь
ул. 15 лет Октября, д. 58, к. 1, Тверь
ул. 15 лет Октября, д. 60, Тверь
ул. 15 лет Октября, д. 62, к. 1, Тверь
ул. 15 лет Октября, д. 64/23, Тверь
д. Перемерки Большие, д. 20, Тверь
ул. Богданова, д. 22, к. 1, Тверь
ул. Богданова, д. 26/17, Тверь
пер. Свободный, д. 1, к. г, Тверь
ул. Богданова, д. 29, Тверь
ш. Бурашевское, д. 34, Тверь
ул. Вагжанова, д. 1, Тверь
ул. Вагжанова, д. 12, Тверь
ул. Вагжанова, д. 4, Тверь
ул. Вагжанова, д. 5, Тверь
ул. Вагжанова, д. 5а, Тверь
ул. Вокзальная, д. 5, Тверь
пр-кт. Волоколамский, д. 11, Тверь
пр-кт. Волоколамский, д. 13, Тверь
пр-кт. Волоколамский, д. 15, к. 2, Тверь
пр-кт. Волоколамский, д. 27/2, Тверь
пр-кт. Волоколамский, д. 37/45, Тверь
пер. Волоколамский, д. 5а, Тверь
пр-кт. Волоколамский, д. 9, Тверь
пр-кт. Волоколамский, д. 9, к. 4, Тверь
ул. Восточная, д. 1, Тверь
ул. Восточная, д. 3, Тверь
ул. Гвардейская, д. 11, Тверь
ул. Гвардейская, д. 12/8, Тверь
ул. Гвардейская, д. 14, Тверь
ул. Гвардейская, д. 16/7, Тверь
ул. Гвардейская, д. 5, Тверь
ул. Гвардейская, д. 7, Тверь
б-р. Гусева, д. 38, Тверь
б-р. Гусева, д. 41, Тверь
ул. Ипподромная, д. 10, Тверь
ул. Ипподромная, д. 12/29, Тверь
ул. Ипподромная, д. 18, к. 2, Тверь
ул. Ипподромная, д. 19, Тверь
ул. Ипподромная, д. 20, Тверь
ул. Ипподромная, д. 6б, Тверь
ул. Линейная, д. 61, Тверь
ул. Линейная, д. 54, Тверь
проезд. Линейный 1-й, д. 4/6, Тверь
проезд. Линейный 2-й, д. 15, Тверь
ул. Лукина, д. 12, Тверь
ул. Лукина, д. 14, Тверь
ул. Лукина, д. 13, к. 1, Тверь
ул. Лукина, д. 13, к. 2, Тверь
ул. Лукина, д. 13, к. 3, Тверь
ул. Малые Перемерки, д. 18а, Тверь
ул. Можайского, д. 51, Тверь
ул. Можайского, д. 53, Тверь
ул. Можайского, д. 76, Тверь
ул. Можайского, д. 55, Тверь
ул. Можайского, д. 60, Тверь
ул. Можайского, д. 62, Тверь
ул. Можайского, д. 72, Тверь
ул. Московская, д. 111, Тверь
ул. Московская, д. 10, Тверь
ул. Московская, д. 24, к. 1, Тверь
ул. Московская, д. 78, Тверь
ш. Московское, д. 13, Тверь
наб. Реки Лазури, д. 12, Тверь
наб. Реки Лазури, д. 14, Тверь
наб. Реки Лазури, д. 4/2, Тверь
наб. Реки Лазури, д. 8, Тверь
наб. Реки Лазури, д. 7, Тверь
ул. Озерная, д. 20, Тверь
ул. Озерная, д. 14, Тверь
ул. Озерная, д. 19, Тверь
ул. Озерная, д. 2, Тверь
ул. Озерная, д. 23, Тверь
ул. Озерная, д. 4, Тверь
ул. Озерная, д. 6, Тверь
ул. Озерная, д. 8, Тверь
пр-кт. Октябрьский, д. 87, к. 2, Тверь
пр-кт. Октябрьский, д. 95, к. 1, Тверь
ул. Орджоникидзе, д. 1, Тверь
ул. Орджоникидзе, д. 5, Тверь
ул. Орджоникидзе, д. 11, Тверь
ул. Орджоникидзе, д. 14, Тверь
ул. Орджоникидзе, д. 17, Тверь
ул. Орджоникидзе, д. 18, Тверь
ул. Орджоникидзе, д. 23, Тверь
ул. Орджоникидзе, д. 12/1, Тверь
ул. Орджоникидзе, д. 13/26, Тверь
ул. Орджоникидзе, д. 15, Тверь
ул. Орджоникидзе, д. 2/1, Тверь
ул. Орджоникидзе, д. 22/25, Тверь
ул. Орджоникидзе, д. 4/2, Тверь
ул. Орджоникидзе, д. 41/78, Тверь
ул. Орджоникидзе, д. 42, к. 2, Тверь
ул. Орджоникидзе, д. 45, Тверь
ул. Орджоникидзе, д. 46, к. 4, Тверь
ул. Орджоникидзе, д. 49, к. 1, Тверь
ул. Орджоникидзе, д. 49, к. 3, Тверь
ул. Орджоникидзе, д. 49, к. 4, Тверь
ул. Орджоникидзе, д. 52, к. 2, Тверь
ул. Орджоникидзе, д. 54/37, Тверь
ул. Орджоникидзе, д. 6, Тверь
ул. Орджоникидзе, д. 8, Тверь
п. Власьево, д. 11, Тверь
п. Власьево, д. 15, Тверь
п. Власьево, д. 4, Тверь
п. Химинститута, д. 2, Тверь
п. Химинститута, д. 9, Тверь
п. Химинститута, д. 22, Тверь
п. Химинститута, д. 3, Тверь
п. Химинститута, д. 37, Тверь
п. Химинститута, д. 39, Тверь
п. Химинститута, д. 46, Тверь
п. Химинститута, д. 57, Тверь
п. Химинститута, д. 8, Тверь
п. Химинститута, д. 4, Тверь
п. Химинститута, д. 5, Тверь
п. Химинститута, д. 1, Тверь
п. Химинститута, д. 26, Тверь
п. Химинститута, д. 18, Тверь
п. Химинститута, д. 19, Тверь
пер. 1-й(Элеватор), д. 1, Тверь
пер. 1-й(Элеватор), д. 3, Тверь
пер. 1-й(Элеватор), д. 5, Тверь
пер. 2-й(Элеватор), д. 10, Тверь
пер. 2-й(Элеватор), д. 4, Тверь
пер. 2-й(Элеватор), д. 5, Тверь
пер. 2-й(Элеватор), д. 8, Тверь
пер. 2-й(Элеватор), д. 9, Тверь
пер. 3-й(Элеватор), д. 2, Тверь
пер. 3-й(Элеватор), д. 3, Тверь
пер. 3-й(Элеватор), д. 4, Тверь
пр-кт. Победы, д. 55, Тверь
пр-кт. Победы, д. 62, Тверь
пр-кт. Победы, д. 63, Тверь
пр-кт. Победы, д. 22/15, Тверь
пр-кт. Победы, д. 24, к. 2, Тверь
пр-кт. Победы, д. 36/46, Тверь
пр-кт. Победы, д. 38/45, Тверь
пр-кт. Победы, д. 24, к. 1, Тверь
пр-кт. Победы, д. 34, Тверь
пр-кт. Победы, д. 40, Тверь
пр-кт. Победы, д. 43, Тверь
пр-кт. Победы, д. 44, Тверь
пр-кт. Победы, д. 44а, Тверь
пр-кт. Победы, д. 45/28, Тверь
пр-кт. Победы, д. 59, Тверь
пр-кт. Победы, д. 65, Тверь
пр-кт. Победы, д. 67, Тверь
пр-кт. Победы, д. 69, Тверь
пр-кт. Победы, д. 76, Тверь
ул. Резинстроя, д. 11, Тверь
ул. Резинстроя, д. 2/7, Тверь
ул. Резинстроя, д. 4/10, Тверь
ул. Резинстроя, д. 8, к. 2, Тверь
ул. Резинстроя, д. 9, к. 3, Тверь
ул. Резинстроя, д. 5, Тверь
ул. Ротмистрова, д. 15, Тверь
ул. Ротмистрова, д. 16, Тверь
ул. Ротмистрова, д. 17, Тверь
ул. Ротмистрова, д. 18, Тверь
ул. Ротмистрова, д. 19, Тверь
ул. Ротмистрова, д. 20, Тверь
ул. Ротмистрова, д. 4, Тверь
ул. Склизкова, д. 27, Тверь
ул. Склизкова, д. 31, Тверь
ул. Склизкова, д. 90, Тверь
ул. Склизкова, д. 103, Тверь
ул. Склизкова, д. 23, Тверь
ул. Склизкова, д. 33, Тверь
ул. Склизкова, д. 35, Тверь
ул. Склизкова, д. 56/20, Тверь
ул. Склизкова, д. 60, Тверь
ул. Склизкова, д. 68, Тверь
ул. Склизкова, д. 72, Тверь
ул. Склизкова, д. 88, Тверь
ул. Склизкова, д. 94, Тверь
ул. Склизкова, д. 98, Тверь
ул. Склизкова, д. 109, Тверь
ул. Склизкова, д. 19/25, Тверь
пер. Смоленский, д. 8, к. 1, Тверь
наб. Степана Разина, д. 42, Тверь
ул. Тамары Ильиной, д. 1/17, Тверь
ул. Тамары Ильиной, д. 11/12, Тверь
ул. Тамары Ильиной, д. 23, Тверь
ул. Тамары Ильиной, д. 3, к. 1, Тверь
ул. Тамары Ильиной, д. 7, к. 1, Тверь
ул. Тамары Ильиной, д. 9/19, Тверь
ул. Тамары Ильиной, д. 21, Тверь
ул. Терещенко, д. 32/14, Тверь
ул. Терещенко, д. 36, Тверь
ул. Терещенко, д. 38, Тверь
ул. Терещенко, д. 31, Тверь
ул. Терещенко, д. 39, к. 1, Тверь
ул. Терещенко, д. 33а, Тверь
ул. Терещенко, д. 39, к. 3, Тверь
ул. Терещенко, д. 39, к. 4, Тверь
ул. Терещенко, д. 41, к. 2, Тверь
ул. Терещенко, д. 41, к. 4, Тверь
ул. Терещенко, д. 41, к. 1, Тверь
ул. Транспортная, д. 20, Тверь
проезд. Транспортный 1-й, д. 1, Тверь
проезд. Транспортный 1-й, д. 11, Тверь
проезд. Транспортный 1-й, д. 13, Тверь
проезд. Транспортный 1-й, д. 15, Тверь
проезд. Транспортный 1-й, д. 3, Тверь
проезд. Транспортный 2-й, д. 4, Тверь
ул. Фадеева, д. 28, к. 1, Тверь
ул. Фадеева, д. 28, к. 2, Тверь
ул. Фадеева, д. 34, к. 1, Тверь
ул. Фадеева, д. 34, к. 2, Тверь
ул. Фадеева, д. 38, к. 1, Тверь
б-р. Цанова, д. 1, Тверь
б-р. Цанова, д. 10, Тверь
б-р. Цанова, д. 7, Тверь
б-р. Цанова, д. 12, Тверь
ул. Центральная(пос. Элеватор), д. 9, Тверь
ул. Центральная(пос. Элеватор), д. 13, Тверь
ул. Центральная(пос. Элеватор), д. 13а, Тверь
ул. Центральная(пос. Элеватор), д. 20, Тверь
ул. Центральная(пос. Элеватор), д. 20а, Тверь
ул. Центральная(пос. Элеватор), д. 18, Тверь
ул. Центральная(пос. Элеватор), д. 1, Тверь
ул. Центральная(пос. Элеватор), д. 14, к. 1, Тверь
ул. Центральная(пос. Элеватор), д. 15, к. 1, Тверь
ул. Центральная(пос. Элеватор), д. 17, Тверь
ул. Центральная(пос. Элеватор), д. 17а, Тверь
ул. Центральная(пос. Элеватор), д. 16, к. 1, Тверь
ул. Центральная(пос. Элеватор), д. 8, к. 1, Тверь
ул. Центральная(пос. Элеватор), д. 19, Тверь
ул. Центральная(пос. Элеватор), д. 2, Тверь
ул. Центральная(пос. Элеватор), д. 20, к. 1, Тверь
ул. Центральная(пос. Элеватор), д. 20, к. 7, Тверь
ул. Центральная(пос. Элеватор), д. 20, к. 8, Тверь
ул. Центральная(пос. Элеватор), д. 22, Тверь
ул. Центральная(пос. Элеватор), д. 26, Тверь
ул. Центральная(пос. Элеватор), д. 3, Тверь
ул. Центральная(пос. Элеватор), д. 32, к. 1, Тверь
ул. Центральная(пос. Элеватор), д. 5, Тверь
ул. Центральная(пос. Элеватор), д. 7б, Тверь
ул. Центральная(пос. Элеватор), д. 9б, Тверь
ул. Центральная(пос. Элеватор), д. 24, Тверь
ул. Кольцевая, д. 82, Тверь
ул. Кольцевая, д. 82, к. 1, Тверь
ул. Володарского, д. 19, Тверь
ул. Виноградова, д. 10, Тверь
ул. Александра Завидова, д. 17, Тверь
пр-кт. Волоколамский, д. 45, Тверь
пр-кт. Волоколамский, д. 47, Тверь
ул. Коминтерна, д. 43, Тверь
ул. Коминтерна, д. 67/2, Тверь
ул. Коминтерна, д. 69, Тверь
пр-кт. Чайковского, д. 37, Тверь
пр-кт. Чайковского, д. 4, Тверь
пр-кт. Чайковского, д. 31А, Тверь
пр-кт. Чайковского, д. 86, Тверь
пр-кт. Чайковского, д. 94, Тверь
пр-кт. Чайковского, д. 98, Тверь
пр-кт. Чайковского, д. 100, Тверь
пер. Садовый, д. 1, Тверь
пер. Садовый, д. 5, Тверь
пер. Спортивный, д. 2, к. 2, Тверь
пер. Спортивный, д. 2, к. 3, Тверь
пер. Спортивный, д. 2, к. 4, Тверь
пер. Спортивный, д. 3А, Тверь
пер. Спортивный, д. 4, Тверь
пер. Спортивный, д. 5, Тверь
пер. Спортивный, д. 10, Тверь
пер. Спортивный, д. 16, Тверь
пер. Университетский, д. 3, Тверь
ул. Фадеева, д. 1, Тверь
б-р. Цанова, д. 13А, Тверь
ул. Трехсвятская, д. 12, Тверь
пер. Садовый, д. 14, Тверь
ул. Жигарева, д. 5, Тверь
ул. Софьи Перовской, д. 3, Тверь
пер. Смоленский, д. 3, Тверь
пр-кт. Победы, д. 26, Тверь
ул. Тамары Ильиной, д. 7, к. 2, Тверь
п. ДРСУ-2, д. 8, к. 1, Тверь
п. ДРСУ-2, д. 10, Тверь
п. ДРСУ-2, д. 11, Тверь
п. ДРСУ-2, д. 6, Тверь
п. ДРСУ-2, д. 7, Тверь
п. ДРСУ-2, д. 8, Тверь
п. ДРСУ-2, д. 9, Тверь
ул. Мусоргского, д. 39, Тверь
ул. Мусоргского, д. 35, Тверь
ул. Паши Савельевой, д. 15/2, Тверь
ул. Паши Савельевой, д. 48, к. 4, Тверь
ул. Академическая, д. 16, Тверь
проезд. Академический, д. 16, Тверь
тер. Двор Пролетарки, д. 70, Тверь
ул. Маршала Конева, д. 2, Тверь
пр-кт. Ленина, д. 7/7, Тверь
пр-кт. Ленина, д. 33А, Тверь
пр-кт. 50 лет Октября, д. 8А, Тверь
пр-кт. 50 лет Октября, д. 6, Тверь
ул. Железнодорожников, д. 33, к. 1, Тверь
ул. Коробкова, д. 17, Тверь
ул. Симеоновская, д. 74, Тверь
ул. Голландская, д. 23, Тверь
ул. Кольцевая, д. 78, Тверь
ул. Гайдара, д. 47, Тверь
ул. Горького, д. 83, Тверь
ул. Гайдара, д. 112, Тверь
ул. Гайдара, д. 48, Тверь
наб. Степана Разина, д. 2, Тверь
ул. Гайдара, д. 46, Тверь
ул. Гайдара, д. 49, Тверь
ул. Гайдара, д. 50, Тверь
ул. Гайдара, д. 137, Тверь
ул. Гайдара, д. 503, Тверь
ул. Горького, д. 72/4, Тверь
ул. Гайдара, д. 111, Тверь
ул. Горького, д. 135, Тверь
ул. Горького, д. 126, Тверь
ул. Горького, д. 85, Тверь
ул. Громова, д. 11к2, Тверь
ул. Зинаиды Коноплянниковой, д. 19к1, Тверь
ул. Зинаиды Коноплянниковой, д. 5, Тверь
ул. Зои Космодемьянской, д. 6, Тверь
ул. Зои Космодемьянской, д. 8, Тверь
ул. Королева, д. 11, Тверь
ул. Лизы Чайкиной, д. 10, Тверь
ул. Скворцова-Степанова, д. 28, Тверь
ул. Скворцова-Степанова, д. 12, Тверь
ул. Мусоргского, д. 6к5, Тверь
ул. Склизкова, д. 100, Тверь
ул. Циолковского, д. 55, Тверь
ул. Чудова, д. 21, Тверь
ул. Склизкова, д. 112, Тверь
ул. Склизкова, д. 114, Тверь
ул. Склизкова, д. 116, Тверь
ул. Паши Савельевой, д. 48, к. 1, Тверь
ул. Паши Савельевой, д. 52, Тверь
ул. Паши Савельевой, д. 52, к. 4, Тверь
ш. Сахаровское, д. 16, Тверь
ш. Сахаровское, д. 16, к. а, Тверь
ул. Седова, д. 55, Тверь
ул. Седова, д. 57, Тверь
ул. Серова 2-я, д. 10, Тверь
ул. Серова 2-я, д. 12, Тверь
ул. Серова 2-я, д. 6, Тверь
ул. Силикатная 1-я, д. 11, Тверь
ул. Силикатная 2-я, д. 2/21, Тверь
ул. Силикатная 2-я, д. 4, Тверь
ул. Силикатная 2-я, д. 2, к. 2, Тверь
ул. Фрунзе, д. 14, Тверь
ул. Фрунзе, д. 16, Тверь
ул. Фрунзе, д. 20, Тверь
ш. Петербургское, д. 113, Тверь
ул. Луначарского, д. 32, к. 1, Тверь
ул. Луначарского, д. 32, к. 2, Тверь
пр-кт. Победы, д. 40, к. 1, Тверь
тер. А/к N4 (1-я Вагонников), д. 46, Тверь
ул. Вокзальная, д. 12/22, Тверь
ул. Вокзальная, д. 16., Тверь
ул. Орджоникидзе, д. 24, Тверь
ул. Гвардейская, д. 9, к. 2., Тверь
пр-кт. Победы, д. 46/30, Тверь
ул. 15 лет Октября, д. 43, Тверь
пр-кт. Победы, д. 51, Тверь
п. Керамического Завода, д. 5, Тверь
пл. Терешковой, д. 47/27, Тверь
пр-кт. Волоколамский, д. 19/2., Тверь
ул. 15 лет Октября, д. 13, к. 2., Тверь
ул. Лукина, д. 13, к. 1., Тверь
ул. Лукина, д. 13, к. 2., Тверь
ул. Лукина, д. 13, к. 3., Тверь
ул. Гвардейская, д. 9, к. 1, Тверь
тер. А/к N15 (2-я Красина), д. 68, Тверь
тер. А/к N15 (2-я Красина), д. 72, Тверь
тер. А/к N15 (2-я Красина), д. 74, Тверь
тер. А/к N15 (2-я Красина), д. 76, Тверь
тер. А/к N15 (2-я Красина), д. 80, Тверь
ул. Цветочная, д. 2, Тверь
ул. Цветочная, д. 4, Тверь
ул. Цветочная, д. 6, Тверь
ул. Хромова, д. 31, Тверь
ул. Степана Горобца, д. 4, Тверь
ул. Степана Горобца, д. 6, Тверь
ул. Степана Горобца, д. 8, Тверь
ул. Республиканская, д. 7, Тверь
ул. Коробкова, д. 20, к. 1, Тверь
ул. Республиканская, д. 9, Тверь
ул. 15 лет Октября, д. 12, к. 1, Тверь
ул. Академика Каргина, д. 5, Тверь
ул. Александра Попова, д. 7, Тверь
ул. Александра Завидова, д. 3, Тверь
ул. Александра Попова, д. 1, Тверь
ул. Бебеля, д. 10, Тверь
ул. Бебеля, д. 12, Тверь
ул. Бебеля, д. 19, Тверь
ул. Бебеля, д. 2, Тверь
пер. Беляковский, д. 30, Тверь
пер. Беляковский, д. 32, Тверь
ул. Достоевского, д. 16, Тверь
ул. Александра Попова, д. 5, Тверь
ул. Бебеля, д. 3, Тверь
ул. Бебеля, д. 4/43, Тверь
ул. Бебеля, д. 5, Тверь
ул. Бебеля, д. 50, Тверь
ул. Бебеля, д. 56, Тверь
ул. Брагина, д. 35, Тверь
ул. Брагина, д. 44, Тверь
ул. Брагина, д. 49, Тверь
ул. Брагина, д. 9, Тверь
ул. Володарского, д. 2, Тверь
ул. Володарского, д. 23, Тверь
ул. Володарского, д. 29, Тверь
ул. Володарского, д. 36/38, Тверь
ул. Володарского, д. 39, Тверь
ул. Володарского, д. 48, Тверь
ул. Володарского, д. 5, Тверь
ул. Володарского, д. 50, Тверь
пр-кт. Волоколамский, д. 4, Тверь
пр-кт. Волоколамский, д. 6, Тверь
пр-кт. Волоколамский, д. 8, Тверь
ул. Вольного Новгорода, д. 1, Тверь
ул. Вольного Новгорода, д. 14, Тверь
ул. Вольного Новгорода, д. 17, Тверь
ул. Вольного Новгорода, д. 2, Тверь
ул. Вольного Новгорода, д. 23, Тверь
ул. Вольного Новгорода, д. 4, Тверь
ул. Дарвина, д. 1, Тверь
ул. Дарвина, д. 2, Тверь
ул. Дарвина, д. 4, к. 1, Тверь
ул. Дарвина, д. 4, к. 2, Тверь
ул. Дмитрия Донского, д. 12а, Тверь
ул. Дмитрия Донского, д. 34, Тверь
ул. Достоевского, д. 9, Тверь
ул. Ерофеева, д. 10, Тверь
ул. Ерофеева, д. 11, Тверь
ул. Ерофеева, д. 14, Тверь
ул. Ерофеева, д. 16, Тверь
ул. Ерофеева, д. 20, Тверь
ул. Ерофеева, д. 21п, Тверь
ул. Ерофеева, д. 6, Тверь
ул. Ерофеева, д. 7, Тверь
ул. Ерофеева, д. 7, к. 2, Тверь
ул. Ерофеева, д. 8, к. 4, Тверь
ул. Ефимова, д. 23, Тверь
ул. Желябова, д. 3, Тверь
ул. Желябова, д. 30, Тверь
ул. Желябова, д. 36, Тверь
ул. Желябова, д. 57, Тверь
ул. Желябова, д. 71, Тверь
ул. Желябова, д. 73, Тверь
ул. Ивана Седых, д. 6, Тверь
ул. Кайкова, д. 4а, Тверь
пр-кт. Калинина, д. 6, Тверь
ул. Коминтерна, д. 49а, Тверь
ул. Коминтерна, д. 49б, Тверь
наб. Краснофлотская, д. 4, Тверь
ул. Крылова, д. 24, Тверь
ул. Крылова, д. 29/40, Тверь
ул. Крылова, д. 3, Тверь
ул. Крылова, д. 5, Тверь
ул. Новоторжская, д. 14, Тверь
ул. Новоторжская, д. 16, к. 2, Тверь
ул. Новоторжская, д. 23, Тверь
ул. Новоторжская, д. 4, Тверь
ул. Новоторжская, д. 5, Тверь
пр-кт. Победы, д. 18, Тверь
пр-кт. Победы, д. 2а, Тверь
пр-кт. Победы, д. 5, Тверь
пр-кт. Победы, д. 6, Тверь
пр-кт. Победы, д. 7, к. 4, Тверь
пр-кт. Победы, д. 8, Тверь
ул. Пушкинская, д. 1, Тверь
ул. Пушкинская, д. 2а, Тверь
ул. Пушкинская, д. 9, Тверь
б-р. Радищева, д. 21, Тверь
б-р. Радищева, д. 24, Тверь
б-р. Радищева, д. 26, Тверь
б-р. Радищева, д. 28, Тверь
б-р. Радищева, д. 29, Тверь
б-р. Радищева, д. 33, Тверь
б-р. Радищева, д. 42, Тверь
б-р. Радищева, д. 45, Тверь
б-р. Радищева, д. 47, Тверь
б-р. Радищева, д. 7, Тверь
ул. Революционная, д. 29, Тверь
ул. Революционная, д. 29а, Тверь
ул. Рыбацкая, д. 3, Тверь
пер. Садовый, д. 16, Тверь
пер. Садовый, д. 20, Тверь
пер. Садовый, д. 22, Тверь
пер. Садовый, д. 37/15, Тверь
пер. Свободный, д. 1, Тверь
пер. Свободный, д. 1в, Тверь
пер. Свободный, д. 30, Тверь
ул. Серебряная, д. 3, Тверь
ул. Серебряная, д. 5, Тверь
ул. Серебряная, д. 7, Тверь
ул. Симеоновская, д. 14, Тверь
ул. Симеоновская, д. 54, Тверь
ул. Симеоновская, д. 63, Тверь
ул. Симеоновская, д. 70, Тверь
ул. Советская, д. 20, Тверь
ул. Советская, д. 22, Тверь
ул. Советская, д. 40, Тверь
ул. Советская, д. 56, к. 1, Тверь
ул. Советская, д. 56, к. 2, Тверь
ул. Советская, д. 62, Тверь
ул. Советская, д. 64, Тверь
ул. Советская, д. 8, Тверь
ул. Софьи Перовской, д. 1/45, Тверь
ул. Софьи Перовской, д. 10/32, Тверь
ул. Софьи Перовской, д. 12, Тверь
ул. Софьи Перовской, д. 14, Тверь
ул. Софьи Перовской, д. 26, Тверь
ул. Софьи Перовской, д. 28, Тверь
ул. Софьи Перовской, д. 32, Тверь
наб. Степана Разина, д. 10, Тверь
наб. Степана Разина, д. 11, Тверь
наб. Степана Разина, д. 12, Тверь
наб. Степана Разина, д. 14, Тверь
наб. Степана Разина, д. 15, Тверь
наб. Степана Разина, д. 16, Тверь
наб. Степана Разина, д. 19, Тверь
наб. Степана Разина, д. 22, Тверь
наб. Степана Разина, д. 6, Тверь
наб. Степана Разина, д. 8, Тверь
наб. Степана Разина, д. 9, Тверь
пер. Студенческий, д. 21, Тверь
пер. Студенческий, д. 23, Тверь
пер. Студенческий, д. 25, Тверь
пер. Студенческий, д. 30а, Тверь
пер. Студенческий, д. 42, Тверь
пер. Татарский, д. 29, Тверь
пл. Тверская, д. 6, Тверь
пр-кт. Тверской, д. 15, Тверь
пр-кт. Тверской, д. 3, Тверь
пр-кт. Тверской, д. 5, Тверь
пр-кт. Тверской, д. 8, Тверь
пр-кт. Тверской, д. 9, Тверь
проезд. Театральный, д. 3а, Тверь
проезд. Театральный, д. 3б, Тверь
ул. Тимирязева, д. 3, Тверь
ул. Тихвинская, д. 16, Тверь
ул. Трехсвятская, д. 15, Тверь
ул. Трехсвятская, д. 25, Тверь
ул. Трехсвятская, д. 28, Тверь
ул. Трехсвятская, д. 33, Тверь
ул. Троицкая, д. 2, Тверь
ул. Троицкая, д. 28, Тверь
ул. Троицкая, д. 5, Тверь
пер. Трудолюбия, д. 30, Тверь
пер. Трудолюбия, д. 32, Тверь
пер. Трудолюбия, д. 34, Тверь
пер. Трудолюбия, д. 34, к. 1, Тверь
пер. Трудолюбия, д. 35, Тверь
пер. Трудолюбия, д. 35, к. 1, Тверь
пер. Трудолюбия, д. 37, Тверь
пер. Трудолюбия, д. 39, Тверь
пер. Трудолюбия, д. 41, Тверь
пер. Трудолюбия, д. 45/28, Тверь
ул. Учительская, д. 39, Тверь
ул. Фадеева, д. 1, к. 1, Тверь
ул. Циммервальдская, д. 2, Тверь
ул. Циммервальдская, д. 24, Тверь
пр-кт. Чайковского, д. 26, Тверь
пр-кт. Чайковского, д. 35, Тверь
пр-кт. Чайковского, д. 40/2, Тверь
пр-кт. Чайковского, д. 6, к. 2, Тверь
пр-кт. Чайковского, д. 6, к. 4, Тверь
пр-кт. Чайковского, д. 90, Тверь
ул. Чернышевского, д. 1, Тверь
проезд. Швейников, д. 2, Тверь
проезд. Швейников, д. 4, к. 1, Тверь
проезд. Швейников, д. 6, Тверь
ул. Лукина, д. 8, Тверь
ул. Можайского, д. 81, к. 1, Тверь
ул. Громова, д. 4, Тверь
ул. Громова, д. 6, Тверь
ул. Громова, д. 8, Тверь
ул. Громова, д. 10, Тверь
ул. Громова, д. 14, Тверь
ул. Громова, д. 22, к. 1, Тверь
ул. Громова, д. 25, Тверь
ул. Громова, д. 28, к. 1, Тверь
ул. Громова, д. 30, Тверь
ул. Громова, д. 34, Тверь
ул. Громова, д. 40, к. 1, Тверь
ул. Громова, д. 42, Тверь
ул. Громова, д. 48, к. 1, Тверь
ул. Громова, д. 50, к. 1, Тверь
ул. Громова, д. 56, Тверь
пер. Свободный, д. 3, к. 2, Тверь
ул. Суворова 1-я, д. 11, Тверь
ул. Суворова 1-я, д. 9, Тверь
ул. Суворова 1-я, д. 7, Тверь
ул. Суворова 1-я, д. 13, Тверь
б-р. Гусева, д. 47, к. 2, Тверь
ул. Склизкова, д. 70, к. 1, Тверь
пр-кт. Ленина, д. 15/4, Тверь
пр-кт. Ленина, д. 17/3, Тверь
б-р. Профсоюзов, д. 11 корп.2, Тверь
б-р. Профсоюзов, д. 18 корп.2, Тверь
ул. Маршала Конева, д. 2, к. 2, Тверь
ул. Можайского, д. 61, к. В, Тверь
б-р. Гусева, д. 17, Тверь
ул. Дачная, д. 57, Тверь
ул. Зинаиды Коноплянниковой, д. 23, Тверь
пер. Металлистов 4-й, д. 5, Тверь
б-р. Цанова, д. 13, Тверь
ул. Луначарского, д. 1, Тверь
ул. Ржевская, д. 3, Тверь
ул. Чудова, д. 13, Тверь
ул. Бобкова, д. 28, к. 6, Тверь
наб. Мигаловская, д. 16, Тверь
пр-кт. 50 лет Октября, д. 36, Тверь
наб. Мигаловская, д. 4, Тверь
наб. Мигаловская, д. 10, Тверь
наб. Мигаловская, д. 10А, Тверь
наб. Мигаловская, д. 13, Тверь
наб. Мигаловская, д. 14, Тверь
наб. Мигаловская, д. 15, Тверь
ул. Бобкова, д. 39, Тверь
ул. Бобкова, д. 14, Тверь
ул. Бобкова, д. 26, к. 7, Тверь
пр-кт. 50 лет Октября, д. 30, стр. а, Тверь
пр-кт. 50 лет Октября, д. 34, стр. а, Тверь
ул. Константина Заслонова, д. 4, Тверь
ул. Зинаиды Коноплянниковой, д. 21, Тверь
пр-кт. Комсомольский, д. 10, к. 1, Тверь
пр-кт. Комсомольский, д. 16, Тверь
пр-кт. Комсомольский, д. 14, Тверь
б-р. Молодежный, д. 16, Тверь
ул. Луначарского, д. 30, Тверь
п. Химинститута, д. 28, Тверь
ул. Озерная, д. 7, к. 1, Тверь
ул. Озерная, д. 7, к. 2, Тверь
ул. Озерная, д. 7, к. 3, Тверь
ул. Озерная, д. 7, к. 4, Тверь
ул. Озерная, д. 7, к. 5, Тверь
ул. Озерная, д. 7, к. 6, Тверь
ул. Карла Маркса, д. 11, Тверь
ул. Артюхиной, д. 2, Тверь
ул. Артюхиной, д. 4, Тверь
ул. Артюхиной, д. 6, Тверь
ул. Карпинского, д. 28, Тверь
пр-кт. Комсомольский, д. 19 а, Тверь
ул. Мусоргского, д. 17, Тверь
ул. Мичурина, д. 45, Тверь
ш. Петербургское, д. 50, к. 1, стр. 1, Тверь
ул. Ткача, д. 16, Тверь
ул. Хрустальная, д. 2, к. 6, Тверь
ул. Луначарского, д. 9, к. 1, Тверь
ул. Артюхиной, д. 15В, Тверь
ул. Артюхиной, д. 15Г, Тверь
ул. Алексея Томского, д. 12/40, Тверь
ул. Алексея Томского, д. 14, Тверь
ул. Алексея Томского, д. 14/2, Тверь
пер. Артиллерийский, д. 20, Тверь
ул. Артюхиной, д. 5, Тверь
ул. Благоева, д. 14/65, Тверь
ул. Благоева, д. 3, к. 2, Тверь
ул. Благоева, д. 3, к. 3, Тверь
ул. Благоева, д. 4, к. 3, Тверь
ул. Благоева, д. 6, Тверь
ул. Благоева, д. 3, к. 1, Тверь
ул. Благоева, д. 6а, Тверь
ул. Веселова, д. 34/28, Тверь
ул. Горького, д. 33, Тверь
ул. Горького, д. 4а, Тверь
ул. Горького, д. 100, Тверь
ул. Горького, д. 102/8, Тверь
ул. Горького, д. 104, Тверь
ул. Горького, д. 122/2, Тверь
ул. Горького, д. 124, Тверь
ул. Горького, д. 79/2, Тверь
ул. Горького, д. 81, Тверь
ул. Горького, д. 86/3, Тверь
ул. Екатерины Фарафоновой, д. 36б, Тверь
ул. Екатерины Фарафоновой, д. 43а, Тверь
ул. Екатерины Фарафоновой, д. 43б, Тверь
ул. Екатерины Фарафоновой, д. 45, Тверь
ул. Зинаиды Тимофеевой, д. 3, Тверь
пр-кт. Комсомольский, д. 11, Тверь
пр-кт. Комсомольский, д. 15/44, Тверь
пр-кт. Комсомольский, д. 3, Тверь
пр-кт. Комсомольский, д. 7, Тверь
пр-кт. Комсомольский, д. 9, к. 1, Тверь
пр-кт. Комсомольский, д. 1/28а, Тверь
ул. Зинаиды Коноплянниковой, д. 26, Тверь
ул. Зинаиды Коноплянниковой, д. 4, Тверь
ул. Зинаиды Коноплянниковой, д. 8, Тверь
ул. Зинаиды Коноплянниковой, д. 9/34, Тверь
ул. Зинаиды Коноплянниковой, д. 2, к. 1, Тверь
ул. Зинаиды Коноплянниковой, д. 2, к. 2, Тверь
ул. Зинаиды Коноплянниковой, д. 3, Тверь
ул. Зинаиды Коноплянниковой, д. 12, Тверь
ул. Красина, д. 40/83, Тверь
ул. Красина, д. 53, к. 1, Тверь
ул. Луначарского, д. 12, Тверь
ул. Луначарского, д. 7/36, Тверь
ул. Менделеева, д. 7/63, Тверь
ул. Михаила Румянцева, д. 15, Тверь
ул. Михаила Румянцева, д. 8, Тверь
ул. Мичурина, д. 44, Тверь
ул. Мусоргского, д. 11, Тверь
ул. Мусоргского, д. 7, Тверь
ул. Мусоргского, д. 6, к. 1, Тверь
ул. Мусоргского, д. 6, к. 2, Тверь
ул. Мусоргского, д. 6, к. 3, Тверь
ул. Мусоргского, д. 6, к. 4, Тверь
ул. Мусоргского, д. 10, Тверь
наб. Афанасия Никитина, д. 24а, Тверь
наб. Афанасия Никитина, д. 30, Тверь
наб. Афанасия Никитина, д. 80, Тверь
наб. Афанасия Никитина, д. 84, Тверь
наб. Афанасия Никитина, д. 90/2, Тверь
п. Литвинки, д. 1, Тверь
п. Литвинки, д. 2, Тверь
п. Литвинки, д. 3, Тверь
п. Литвинки, д. 4, Тверь
п. Литвинки, д. 5, Тверь
п. Литвинки, д. 25, Тверь
п. Литвинки, д. 27, Тверь
п. Литвинки, д. 28, Тверь
п. Литвинки, д. 29, Тверь
п. Литвинки, д. 30, Тверь
п. Литвинки, д. 31, Тверь
п. Литвинки, д. 32, Тверь
п. Литвинки, д. 34, Тверь
п. Литвинки, д. 35, Тверь
ул. Павлова, д. 8/36, Тверь
ул. Паши Савельевой, д. 2, Тверь
ул. Паши Савельевой, д. 2, к. 2, Тверь
пер. Перекопский, д. 11, Тверь
пер. Перекопский, д. 13а, Тверь
пер. Перекопский, д. 7, Тверь
пер. Перекопский, д. 9, Тверь
ул. Пржевальского, д. 55, Тверь
ул. Пржевальского, д. 55а, Тверь
ул. Пржевальского, д. 57, Тверь
ул. Пржевальского, д. 59, Тверь
ул. Пржевальского, д. 61, Тверь
ш. Петербургское, д. 120, Тверь
ш. Петербургское, д. 122, Тверь
ш. Петербургское, д. 124, Тверь
ш. Петербургское, д. 23, Тверь
ш. Петербургское, д. 41, Тверь
ш. Петербургское, д. 49, к. 2, Тверь
ш. Петербургское, д. 89, Тверь
ш. Петербургское, д. 91, Тверь
ш. Петербургское, д. 32, Тверь
ш. Петербургское, д. 107, Тверь
ш. Сахаровское, д. 22, Тверь
ул. Седова, д. 1, Тверь
ул. Седова, д. 7в, Тверь
ул. Силикатная 1-я, д. 3, Тверь
ул. Фрунзе, д. 4, Тверь
ул. Фурманова, д. 7, Тверь
ул. Фурманова, д. 9, Тверь
ул. Хромова, д. 4, Тверь
ул. Хромова, д. 8а, Тверь
ул. Хромова, д. 9, к. 2, Тверь
ул. Хрустальная, д. 4, к. 1, Тверь
б-р. Шмидта, д. 38, Тверь
б-р. Шмидта, д. 45, Тверь
б-р. Шмидта, д. 29, Тверь
б-р. Шмидта, д. 34/5, Тверь
б-р. Шмидта, д. 35а, Тверь
б-р. Шмидта, д. 36/35, Тверь
б-р. Шмидта, д. 37а, Тверь
б-р. Шмидта, д. 39а, Тверь
б-р. Шмидта, д. 5, к. 1, Тверь
б-р. Шмидта, д. 3, Тверь
пр-кт. Комсомольский, д. 11, к. 1, Тверь
пр-кт. Комсомольский, д. 11, к. 2, Тверь
ул. Зинаиды Коноплянниковой, д. 6, Тверь
пр-кт. Комсомольский, д. 2/26, Тверь
ул. Горького, д. 35, Тверь
ул. Горького, д. 61, Тверь
ул. Нахимова, д. 10/15, Тверь
ул. Горького, д. 8, Тверь
ул. Алексея Томского, д. 12, Тверь
ш. Петербургское, д. 25, Тверь
пр-кт. Комсомольский, д. 19, к. 1, Тверь
ул. Хромова, д. 14а, Тверь
ул. Седова, д. 1а, Тверь
ул. Старобежецкая, д. 81, Тверь
ул. Маяковского, д. 36/94, Тверь
ул. Мичурина, д. 37/23, Тверь
ул. Луначарского, д. 26, Тверь
ул. Красной Слободы 7-я, д. 27, Тверь
пер. Красной Слободы 2-й, д. 5, Тверь
ул. Розы Люксембург, д. 63, Тверь
ул. Евгения Пичугина, д. 21, к. 1, Тверь
ул. Екатерины Фарафоновой, д. 42, Тверь
ул. 15 лет Октября, д. 52, Тверь
ш. Петербургское, д. 32, к. 1, Тверь
ш. Петербургское, д. 34, Тверь
пгт. Сахарово, ул. Садовая, д. 7, Тверь
ул. Чехова, д. 7а, Тверь
пер. Артиллерийский, д. 7, Тверь
ул. Бебеля, д. 2, к. 1, Тверь
ул. Хрустальная, д. 41, к. 2, Тверь
ул. Никитина, д. 4, Тверь
ул. Голландская, д. 10, Тверь
пр-кт. Ленина, д. 27/3, Тверь
ул. Маршала Конева, д. 10, к. 2, Тверь
пр-кт. 50 лет Октября, д. 1, Тверь
ул. Мусоргского, д. 15, Тверь
ул. Оснабрюкская, д. 13, Тверь
ул. Казанская, д. 34, Тверь
ул. Виктора Гюго, д. 3, Тверь
пер. Чуприяновский, д. 10, Тверь
ул. Хрустальная, д. 42, стр. МКД, Тверь
ул. Пржевальского, д. 60, Тверь
б-р. Гусева, д. 30, Тверь
б-р. Гусева, д. 31, Тверь
ул. Левитана, д. 24, Тверь
ул. Левитана, д. 36/75, Тверь
ул. Можайского, д. 68, к. 1, Тверь
пр-кт. Октябрьский, д. 36, Тверь
пр-кт. Октябрьский, д. 55, Тверь
пр-кт. Октябрьский, д. 59, Тверь
пр-кт. Октябрьский, д. 77, Тверь
пр-кт. Октябрьский, д. 51, Тверь
пр-кт. Волоколамский, д. 37, к. 45, Тверь
ул. 15 лет Октября, д. 46, к. А, Тверь
пр-кт. Октябрьский, д. 32/32, Тверь
пр-кт. Октябрьский, д. 38/29, Тверь
ул. Голландская, д. 16, Тверь
ул. Пржевальского, д. 60, Тверь
ул. Склизкова, д. 111, Тверь
ул. Склизкова, д. 113, Тверь
ул. Хромова, д. 15, Тверь
ул. Голландская, д. 12, Тверь
ул. Металлистов 2-я, д. 8, Тверь
ул. Кирова, д. 7, к. 2, Тверь
ул. Голландская, д. 14, Тверь
ул. Коробкова, д. 1, Тверь
ул. Хромова, д. 23, к. 1, Тверь
пр-кт. Калинина, д. 11, Тверь
пр-кт. Комсомольский, д. 19, Тверь
ул. Виноградова, д. 1, Тверь
ул. Маршала Буденного, д. 13, Тверь
ул. Кирова, д. 7, Тверь
пр-кт. Ленина, д. 36, Тверь
пр-кт. Ленина, д. 38, Тверь
ул. Маршала Буденного, д. 7, Тверь
пр-кт. Ленина, д. 43, Тверь
ул. Лизы Чайкиной, д. 25, к. 2 б, Тверь
ул. Кирова, д. 3 а, Тверь
ул. Евгения Пичугина, д. 21, к. 3, Тверь
ул. Кирова, д. 9 а, Тверь
пр-кт. Ленина, д. 34, Тверь
ул. Строителей, д. 9, к. 15, Тверь
б-р. Профсоюзов, д. 9, к. 3, Тверь
б-р. Профсоюзов, д. 3, к. 3, Тверь
пер. Партизанский, д. 22, к. 8, Тверь
ул. Инициативная, д. 13, Тверь
проезд. Академический 2-й, д. 18, Тверь
ул. Бориса Полевого, д. 8, Тверь
ул. Севастьянова, д. 2, Тверь
ул. Строителей, д. 14, Тверь
ул. Бориса Полевого, д. 19, Тверь
ул. Бориса Полевого, д. 13, Тверь
б-р. Профсоюзов, д. 7, Тверь
ул. Бобкова, д. 2, Тверь
б-р. Ногина, д. 2, Тверь
ул. Орджоникидзе, д. 45, к. 2, Тверь
б-р. Гусева, д. 15, Тверь
ул. Левитана, д. 34, Тверь
ул. Тамары Ильиной, д. 33, к. 1, Тверь
ул. Ткача, д. 16, к. 1, Тверь
ул. Георгиевская, д. 16, Тверь
ул. Хромова, д. 23, Тверь
ул. Хромова, д. 23, к. 2, Тверь
ул. Хромова, д. 18, Тверь
б-р. Гусева, д. 45, к. 2, Тверь
б-р. Гусева, д. 47, к. 3, Тверь
ул. Хромова, д. 18, к. 1, Тверь
ул. Серова 2-я, д. 2, Тверь
ул. Серова 2-я, д. 8, Тверь
ул. Фрунзе, д. 6, Тверь
ул. Фрунзе, д. 8, к. 1, Тверь
ул. Фрунзе, д. 8, к. 2, Тверь
ул. Хромова, д. 18, к. 2, Тверь
ул. Хромова, д. 18, к. 3, Тверь
ул. Хромова, д. 22, Тверь
ул. Скворцова-Степанова, д. 26, Тверь
проезд. Марии Ульяновой 1-й, д. 37, Тверь
ул. Королева, д. 8, Тверь
ул. Королева, д. 24, Тверь
ул. Паши Савельевой, д. 23, к. 3, Тверь
б-р. Ногина, д. 8, Тверь
ул. Громова, д. 16, Тверь
б-р. Гусева, д. 16, Тверь
ул. Куклиновка 2-я, д. 24, Тверь
ул. Металлистов 2-я, д. 8, стр. а, Тверь
тер. Двор Пролетарки, д. 47, Тверь
ул. Московская, д. 114, Тверь
ул. Орджоникидзе, д. 46, к. 3, Тверь
ул. Советская, д. 27, Тверь
пл. Славы, д. 1, Тверь
проезд. Тверецкий, д. 123, Тверь
ул. Терещенко, д. 35, Тверь
ул. Транспортная, д. 2, Тверь
ул. Транспортная, д. 4, Тверь
ул. Трехсвятская, д. 18, Тверь
ул. Трехсвятская, д. 20, Тверь
ул. Трехсвятская, д. 24, Тверь
ул. Фадеева, д. 14, Тверь
ул. Бакунина, д. 31, Тверь
ул. Бориса Полевого, д. 14, Тверь
ул. Громова, д. 11, к. 1, Тверь
ул. Громова, д. 11, к. 3, Тверь
ул. Карла Маркса, д. 9, Тверь
ул. Кирова, д. 7а, Тверь
ул. Кирова, д. 9, Тверь
пр-кт. Ленина, д. 43а, Тверь
пр-кт. Ленина, д. 12, Тверь
ул. Севастьянова, д. 9, Тверь
ул. Строителей, д. 8, к. 2, Тверь
тер. Товарный Двор, д. 483а, Тверь
ул. Тракторная, д. 5, Тверь
ул. Тракторная, д. 5б, Тверь
пр-кт. Ленина, д. 8, Тверь
пер. Металлистов 4-й, д. 10, Тверь
пер. Металлистов 7-й, д. 3, Тверь
ул. Бебеля, д. 54, Тверь
ул. Орджоникидзе, д. 47, к. 2, Тверь
тер. А/к N12 (2 Торфопредприятие), д. 9, Тверь
ул. Терещенко, д. 17, Тверь
ул. Севастьянова, д. 7, к. 1, Тверь
ул. Строителей, д. 12, Тверь
наб. Мигаловская, д. 10б, Тверь
б-р. Ногина, д. 9, Тверь
пр-кт. Победы, д. 78, Тверь
б-р. Цанова, д. 11 корп. 1, Тверь
б-р. Цанова, д. 21, к. А, Тверь
б-р. Цанова, д. 23, Тверь
пр-кт. Волоколамский, д. 41, Тверь
ул. Орджоникидзе, д. 40/76, Тверь
ул. Фадеева, д. 24, Тверь
пр-кт. Победы, д. 68, к. 1, Тверь
пр-кт. Победы, д. 68, к. 2, Тверь
пр-кт. Победы, д. 68, к. 3, Тверь
пр-кт. Победы, д. 68, к. 4, Тверь
пр-кт. Победы, д. 68, к. 5, Тверь
ул. Склизкова, д. 66, Тверь
б-р. Цанова, д. 9, к. 1, Тверь
ул. Можайского, д. 75, Тверь
пер. Смоленский, д. 9, Тверь
б-р. Профсоюзов, д. 18, к. 2, Тверь
ул. Севастьянова, д. 2, к. 1, Тверь
ул. Марии Смирновой, д. 3, Тверь
пер. Смоленский, д. 9, к. 1, Тверь
ул. 15 лет Октября, д. 52, к. 1, Тверь
ул. Серова 2-я, д. 31, Тверь
ул. Благоева, д. 76, к. 1, Тверь
ул. Летное Поле, д. 16, Тверь
ул. Артюхиной, д. 15 Д, Тверь
ул. Благоева, д. 3 корпус 2, Тверь
ул. Благоева, д. 3 кор.3, Тверь
ул. Горького, д. 12/4, Тверь
ул. Горького, д. 88, Тверь
ул. Стартовая, д. 15, Тверь
б-р. Гусева, д. 18, Тверь
ул. Виноградова, д. 9 (3 очередь), Тверь
ул. Орджоникидзе, д. 46, к. 1, Тверь
ул. Екатерины Фарафоновой, д. 42, Тверь
ул. Силикатная 2-я, д. 6, Тверь
ул. Загородная, д. 14, к. 1, Тверь
ул. Оснабрюкская, д. 25, к. 1, Тверь
ш. Петербургское, д. 15, Тверь
б-р. Радищева, д. 19, Тверь
б-р. Радищева, д. 23, Тверь
ул. Можайского, д. 87, Тверь
ул. Спартака, д. 5, Тверь
пр-кт. Тверской, д. 12, Тверь
пр-кт. Тверской, д. 6, Тверь
пр-кт. Тверской, д. 16, Тверь
наб. Степана Разина, д. 4, Тверь
ул. Рыбацкая, д. 148, Тверь
ул. Спартака, д. 46, Тверь
ул. Новоторжская, д. 19, Тверь
пр-кт. Чайковского, д. 24/2б, Тверь
ул. Новоторжская, д. 3, Тверь
ул. Ерофеева, д. 6, к. а, Тверь
ул. Трехсвятская, д. 29, Тверь
ул. Трехсвятская, д. 31, Тверь
ул. Спартака, д. 41/б, Тверь
пер. Трудолюбия, д. 37, к. 1, Тверь
пер. Трудолюбия, д. 45, Тверь
пр-кт. Ленина, д. 21, Тверь
пр-кт. Ленина, д. 14, Тверь
пр-кт. Ленина, д. 14, к. 1, Тверь
пр-кт. Ленина, д. 14, к. 3, Тверь
пер. Свободный, д. 20, Тверь
пл. Славы, д. 2, Тверь
пр-кт. Чайковского, д. 24, к. А, Тверь
ул. Жигарева, д. 33, Тверь
ул. Садовая 1-я, д. 40/5, Тверь
тер. А/к N11 (Петербургское ш), д. 54/2, Тверь
пр-кт. Победы, д. 2, к. а, Тверь
ул. Спартака, д. 19, Тверь
ул. Комарова, д. 6, Тверь
ул. Можайского, д. 69, Тверь
ул. Жигарева, д. 7, Тверь
ул. Бебеля, д. 44, Тверь
ул. Бебеля, д. 42, Тверь
ул. Екатерины Фарафоновой, д. 36а, Тверь
пер. Свободный, д. 3, к. 1, Тверь
ул. Маяковского, д. 48/, Тверь
ул. Шишкова, д. 97, Тверь
ул. Шишкова, д. 88, Тверь
проезд. Розы Люксембург 1-й, д. 6, Тверь
ул. Екатерины Фарафоновой, д. 43, Тверь
ул. Екатерины Фарафоновой, д. 41/7, Тверь
ул. Фурманова, д. 1а, Тверь
ул. Зинаиды Коноплянниковой, д. 14, Тверь
ул. Мусоргского, д. 29/33, Тверь
ул. Горького, д. 10а, Тверь
пер. Перекопский, д. 15, Тверь
ул. Спартака, д. 4/2, Тверь
ул. Карпинского, д. 12/32, Тверь
ул. Зинаиды Коноплянниковой, д. 18, Тверь
ул. Алексея Томского, д. 6/2, Тверь
ул. Пржевальского, д. 18/8, Тверь
ул. Горького, д. 21/3, Тверь
ул. Екатерины Фарафоновой, д. 36, Тверь
ул. Ефимова, д. 24, Тверь
ул. Пржевальского, д. 14/50, Тверь
пр-кт. Ленина, д. 19/4, Тверь
ул. Склизкова, д. 50, Тверь
ул. Склизкова, д. 52, Тверь
ул. Склизкова, д. 54/25, Тверь
ул. Богданова, д. 10, к. 2, Тверь
проезд. Зеленый, д. 49, к. 3, Тверь
ул. Орджоникидзе, д. 42, к. 3, Тверь
пр-кт. Победы, д. 25, Тверь
ул. Фадеева, д. 4, Тверь
б-р. Цанова, д. 29, к. 1, Тверь
пр-кт. Чайковского, д. 27, к. в, Тверь
ул. Бобкова, д. 21, к. 1, Тверь
ул. Оснабрюкская, д. 9, к. 2, Тверь
ул. Оснабрюкская, д. 27, к. 1, Тверь
ул. Оснабрюкская, д. 27, к. 2, Тверь
ул. Степана Горобца, д. 10, Тверь
ул. Коробкова, д. 14, Тверь
ш. Петербургское, д. 93, к. 1, Тверь
ул. Мусоргского, д. 2126, Тверь
ул. Хрустальная, д. 41, к. 3, Тверь
ул. Маршала Конева, д. 6, Тверь
ул. Коробкова, д. 10, Тверь
ул. Железнодорожников, д. 50, Тверь
ул. Макарова, д. 4, к. 2, Тверь
пр-кт. Комсомольский, д. 8, Тверь
ул. Зои Космодемьянской, д. 1, Тверь
ул. Володарского, д. 4, Тверь
ул. Жигарева, д. 31, Тверь
ул. Московская, д. 24, к. 3, Тверь
ул. Роговик, д. 5, Тверь
пер. Свободный, д. 22, Тверь
ул. Стартовая, д. 27, Тверь
пр-кт. Октябрьский, д. 99, Тверь
ул. Марии Ульяновой, д. 40, Тверь
ул. Паши Савельевой, д. 15, к. 2, Тверь
ул. Красина 2-я, д. 68, Тверь
ул. Красина 2-я, д. 74, Тверь
ул. Красина 2-я, д. 76, Тверь
ул. Красина 2-я, д. 80, Тверь
ул. Малая Самара, д. 9, Тверь
пер. Смоленский, д. 32, Тверь
ул. Республиканская, д. 11, Тверь
ул. Вокзальная, д. 6, Тверь
ул. Вокзальная, д. 8, Тверь
б-р. Гусева, д. 21, Тверь
б-р. Гусева, д. 7, Тверь
б-р. Гусева, д. 10, Тверь
б-р. Гусева, д. 5, Тверь
ул. Левитана, д. 20, Тверь
ул. Королева, д. 26, Тверь
пер. Вагжановский, д. 2, Тверь
ул. Можайского, д. 67, Тверь
б-р. Гусева, д. 14, Тверь
пр-кт. Калинина, д. 21/, к. 3, Тверь
ул. Склизкова, д. 29, Тверь
ул. Горького, д. 89/, Тверь
ул. Учительская, д. 49/, Тверь
ул. Софьи Перовской, д. 30/, Тверь
ул. Хромова, д. 7/, к. 2, Тверь
ул. Заречная, д. 16, Тверь
ул. Ткача, д. 4, Тверь
проезд. Академический 2-й, д. 20, Тверь
ул. Ткача, д. 10, Тверь
ул. Орджоникидзе, д. 3, Тверь
пр-кт. Октябрьский, д. 87, к. 1, Тверь
р-н. Калининский, п. Элеватор, пер. 2-й, д. 8
р-н. Калининский, п. Элеватор, ул. Центральная, д. 17
р-н. Калининский, п. Элеватор, ул. Центральная, д. 20, к. 1
ул. Бориса Полевого, д. 12/12, Тверь
ул. Бориса Полевого, д. 17/14, Тверь
ул. Инициативная, д. 14, Тверь
ул. Инициативная, д. 10/11, Тверь
ул. Прядильная, д. 13, Тверь
ул. Спортивная, д. 2/9, Тверь
ул. Строителей, д. 10/17, Тверь
ул. Строителей, д. 11/16, Тверь
ул. Строителей, д. 15, Тверь
ул. Строителей, д. 7/16, Тверь
ул. Бориса Полевого, д. 10/11, Тверь
ул. Бориса Полевого, д. 11, Тверь
ул. Бориса Полевого, д. 3, Тверь
ул. Восточная(Элеватор), д. 3, Тверь
ул. Восточная(Элеватор), д. 1, Тверь
п. Химинститута, д. 15, Тверь
п. Химинститута, д. 13, Тверь
ул. Гвардейская, д. 4, Тверь
ул. Бориса Полевого, д. 5, Тверь
ул. Бориса Полевого, д. 6, Тверь
ул. Бориса Полевого, д. 7, Тверь
ул. Дзержинского, д. 3, Тверь
ул. Дзержинского, д. 4, Тверь
ул. Дзержинского, д. 5, Тверь
ул. Дзержинского, д. 6, Тверь
ул. Дзержинского, д. 7, Тверь
ул. Дзержинского, д. 8, Тверь
ул. Дзержинского, д. 8, Тверь
ул. Дзержинского, д. 9, Тверь
ул. Дзержинского, д. 10, Тверь
ул. Дзержинского, д. 11, Тверь
ул. Дзержинского, д. 12, Тверь
ул. Дзержинского, д. 14, Тверь
ул. Инициативная, д. 3, Тверь
ул. Инициативная, д. 5, Тверь
ул. Инициативная, д. 7, Тверь
ул. Константина Заслонова, д. 9, Тверь
б-р. Профсоюзов, д. 21, Тверь
ул. Севастьянова, д. 11, Тверь
ул. Спортивная, д. 1, Тверь
ул. Стахановская, д. 31, Тверь
ул. Стахановская, д. 33, Тверь
ул. Ткача, д. 6, Тверь
ул. Инициативная, д. 1, Тверь
ул. Халтурина, д. 22, Тверь
ул. Академическая, д. 14, Тверь
ул. Севастьянова, д. 7, Тверь
ул. Бобкова, д. 36, к. 1, Тверь
тер. А/к N7 (Академический 2-й), д. 20, Тверь
ул. Бобкова, д. 13, Тверь
пр-кт. Ленина, д. 14, к. 2, Тверь
пр-кт. Ленина, д. 23/1, Тверь
пр-кт. Ленина, д. 23, к. 1, Тверь
ул. Боровая 2-я, д. 3, Тверь
ул. Боровая 2-я, д. 4, Тверь
ул. Боровая 2-я, д. 5, Тверь
ул. Боровая 2-я, д. 6, Тверь
ул. Боровая 2-я, д. 7, Тверь
ул. Боровая 2-я, д. 8, Тверь
ул. Боровая 3-я, д. 3, Тверь
ул. Боровая 3-я, д. 5, Тверь
ул. Боровая 3-я, д. 7, Тверь
проезд. Боровой, д. 6, Тверь
проезд. Боровой, д. 8, Тверь
проезд. Боровой, д. 10, Тверь
проезд. Боровой, д. 12, Тверь
ул. Ржевская, д. 6, Тверь
ул. Маршала Захарова, д. 8, Тверь
ул. Маршала Захарова, д. 10, Тверь
ул. Маршала Захарова, д. 12, Тверь
ул. Маршала Захарова, д. 14, Тверь
ул. Маршала Захарова, д. 16/17, Тверь
тер. Двор Пролетарки, д. 164, Тверь
тер. Двор Пролетарки, д. 43, Тверь
тер. Двор Пролетарки, д. 61, Тверь
ул. Маршала Буденного, д. 5, Тверь
ул. Маршала Буденного, д. 6, Тверь
ул. Маршала Буденного, д. 9, Тверь
ул. Маршала Буденного, д. 11/14, Тверь
ул. Маршала Буденного, д. 15/1, Тверь
ул. Маршала Буденного, д. 17/2, Тверь
ул. Маршала Конева, д. 20, Тверь
ул. Пролетарская 6-я, д. 17, Тверь
проезд. Ремесленный, д. 3а, Тверь
проезд. Ремесленный, д. 8б, Тверь
проезд. Ремесленный, д. 10, Тверь
проезд. Ремесленный, д. 10а, Тверь
проезд. Ремесленный, д. 12, Тверь
ул. Рихарда Зорге, д. 9, Тверь
ул. Рихарда Зорге, д. 11/14, Тверь
ул. Розы Люксембург, д. 68, к. 5, Тверь
ул. Рихарда Зорге, д. 13, Тверь
ул. Рихарда Зорге, д. 15, Тверь
ул. Маршала Буденного, д. 4, Тверь
ул. Маршала Буденного, д. 19/1, Тверь
ул. Пролетарская 6-я, д. 19, Тверь
ул. Пролетарская 6-я, д. 20, Тверь
ул. Пролетарская 6-я, д. 16, Тверь
ул. Пролетарская 6-я, д. 18, Тверь
ул. Восстания, д. 38, Тверь
ул. Восстания, д. 11/34, Тверь
ул. Константина Заслонова, д. 5, Тверь
пер. Коллективный, д. 4, Тверь
пер. Коллективный, д. 6, Тверь
б-р. Профсоюзов, д. 23, Тверь
б-р. Профсоюзов, д. 5, к. 4, Тверь
ул. Ржевская, д. 7 а, Тверь
ул. Севастьянова, д. 16, Тверь
ул. Севастьянова, д. 12, Тверь
ул. Севастьянова, д. 20, Тверь
ул. Севастьянова, д. 10, Тверь
ул. Севастьянова, д. 13, Тверь
ул. Севастьянова, д. 15/6-а, Тверь
ул. Лукина, д. 3, Тверь
ул. Ржевская, д. 12 а, Тверь
пр-кт. 50 лет Октября, д. 14, Тверь
пр-кт. 50 лет Октября, д. 10 а, Тверь
ул. Строителей, д. 19, к. 1, Тверь
пр-кт. Ленина, д. 41, Тверь
ул. Учительская, д. 3, Тверь
ул. Учительская, д. 13/34, Тверь
ш. Петербургское, д. 50, Тверь
ул. Благоева, д. 4, Тверь
ул. Луначарского, д. 3, Тверь
ул. Луначарского, д. 3, к. 1, Тверь
ул. Московская, д. 90, Тверь
ул. Московская, д. 88/15, Тверь
пр-кт. Победы, д. 57, Тверь
ул. Лукина, д. 13, к. 4, Тверь
ул. Советская, д. 24, Тверь
пер. Трудолюбия, д. 43, Тверь
пр-кт. Победы, д. 12, к. а, Тверь
ул. Горького, д. 128, к. 1, Тверь
ул. Можайского, д. 62, к. 1, Тверь
ул. Озерная, д. 7, к. 9, Тверь
ул. Озерная, д. 7, к. 11, Тверь
ул. Озерная, д. 7, к. 10, Тверь
ул. Бобкова, д. 28, к. 3, Тверь
ул. Лоцманенко, д. 20, Тверь
пр-кт. Калинина, д. 14, Тверь
п. Химинститута, д. 57, стр. Б, Тверь
ул. Левитана, д. 52, Тверь
ул. Громова, д. 36, к. 1, Тверь
ул. Громова, д. 28, к. 2, Тверь
ул. Громова, д. 32, Тверь
ул. Громова, д. 9, Тверь
ул. Громова, д. 40, к. 2, Тверь
ул. Громова, д. 7, к. 2, Тверь
наб. Пролетарская, д. 1, Тверь
наб. Пролетарская, д. 5, Тверь
пр-кт. Волоколамский, д. 33, к. 2, Тверь
пр-кт. Волоколамский, д. 33, к. 3, Тверь
тер. Двор Пролетарки, д. 42, Тверь
тер. Двор Пролетарки, д. 82, Тверь
тер. Двор Пролетарки, д. 99, Тверь
пр-кт. Октябрьский, д. 34, Тверь
наб. Пролетарская, д. 6, Тверь
проезд. Ремесленный, д. 8, к. а, Тверь
ул. 15 лет Октября, д. 58, к. 2, Тверь
наб. Пролетарская, д. 7, Тверь
ул. 15 лет Октября, д. 62, к. 2, Тверь
наб. Пролетарская, д. 8, Тверь
ул. Волоколамская 2-я, д. 11, Тверь
ул. Пухальского 2-я, д. 10, Тверь
наб. Пролетарская, д. 9, Тверь
ул. Пухальского 3-я, д. 3/19, Тверь
ул. Бобкова, д. 28, к. 7, Тверь
ул. Бобкова, д. 28, к. 8, Тверь
ул. Бобкова, д. 28, к. 9, Тверь
ул. Богданова, д. 31, Тверь
ул. Строителей, д. 6, Тверь
ул. Володарского, д. 52, Тверь
ул. Гайдара, д. 43, Тверь
ул. Строителей, д. 8, к. 4, Тверь
ул. Железнодорожников, д. 47, к. 1, Тверь
ул. Железнодорожников, д. 24, Тверь
ул. Строителей, д. 16, Тверь
ул. Строителей, д. 18, Тверь
ул. Михаила Румянцева, д. 6/30, Тверь
ул. Менделеева, д. 23, Тверь
ул. Ерофеева, д. 9, Тверь
ул. Мусоргского, д. 18, Тверь
ул. Мусоргского, д. 23, Тверь
пр-кт. Тверской, д. 18, Тверь
ул. Мусоргского, д. 33, Тверь
ул. Пржевальского, д. 66, Тверь
ул. Пржевальского, д. 66, к. 1, Тверь
ул. Гончаровой, д. 8, Тверь
ул. Карла Маркса, д. 5, Тверь
ул. Пушкинская, д. 11, Тверь
пр-кт. Калинина, д. 8, Тверь
ул. Серебряковская Пристань, д. 8, Тверь
ул. Серебряковская Пристань, д. 9, Тверь
пр-кт. Калинина, д. 18, Тверь
ул. Серебряковская Пристань, д. 12, Тверь
ул. Симеоновская, д. 37, Тверь
ул. Новикова, д. 17, Тверь
ул. Симеоновская, д. 55, Тверь
ул. Новикова, д. 19, Тверь
ул. Новикова, д. 21, Тверь
ул. Терещенко, д. 41, к. 3, Тверь
ул. Транспортная, д. 14, Тверь
ул. Транспортная, д. 24, Тверь
б-р. Ногина, д. 2, к. 2, Тверь
ул. Троицкая, д. 14, Тверь
ул. Хромова, д. 3, к. 1, Тверь
б-р. Шмидта, д. 6/15, Тверь
б-р. Ногина, д. 5, Тверь
б-р. Ногина, д. 10, к. 1, Тверь
б-р. Ногина, д. 10, к. 2, Тверь
ул. Пролетарская 7-я, д. 8, Тверь
ул. Громова, д. 44, Тверь
ул. Борихино Поле, д. 1, Тверь
ул. Железнодорожников, д. 47, Тверь
п. Власьево, д. 29, Тверь
р-н. Калининский, п. Элеватор, ул. Центральная, д. 8
ул. Лукина, д. 10, Тверь
проезд. Зеленый, д. 43, к. 4, Тверь
проезд. Зеленый, д. 43, к. 7, Тверь
проезд. Зеленый, д. 43, к. 14, Тверь
проезд. Зеленый, д. 43, к. 15, Тверь
проезд. Зеленый, д. 43, к. 16, Тверь
проезд. Зеленый, д. 43, к. 17, Тверь
проезд. Зеленый, д. 45, к. 2, Тверь
проезд. Зеленый, д. 45, к. 3, Тверь
проезд. Зеленый, д. 45, к. 6, Тверь
проезд. Зеленый, д. 45, к. 7, Тверь
проезд. Зеленый, д. 45, к. 8, Тверь
проезд. Зеленый, д. 45, к. 9, Тверь
ул. Ярославская, д. 2, Тверь
проезд. Зеленый, д. 45, к. 10, Тверь
ул. Седова, д. 1, к. б, Тверь
проезд. Зеленый, д. 47, к. 2, Тверь
проезд. Зеленый, д. 47, к. 3, Тверь
ул. Седова, д. 1, к. в, Тверь
ул. Седова, д. 1, к. Г, Тверь
проезд. Зеленый, д. 49, к. 1, Тверь
ул. Седова, д. 3, к. А, Тверь
ул. Седова, д. 5, Тверь
ул. Седова, д. 5, к. А, Тверь
ул. Седова, д. 7, к. Б, Тверь
ул. Седова, д. 120, к. Б, Тверь
ул. Грибоедова 2-я, д. 2/43, Тверь
ул. Грибоедова 2-я, д. 4, Тверь
ул. Грибоедова 2-я, д. 6/2, Тверь
ул. Грибоедова 2-я, д. 8/1, Тверь
ул. Грибоедова 2-я, д. 12/2, Тверь
ул. Грибоедова 2-я, д. 16/2, Тверь
ул. Михаила Румянцева, д. 24/40, Тверь
ул. Михаила Румянцева, д. 55/3, Тверь
ул. Орджоникидзе, д. 49, к. 6, Тверь
ул. Михаила Румянцева, д. 11, Тверь
ул. Михаила Румянцева, д. 7, Тверь
ул. Мусоргского, д. 16, Тверь
ул. Мусоргского, д. 20/27, Тверь
ул. Мусоргского, д. 24, Тверь
ул. Мусоргского, д. 26, Тверь
ул. Мусоргского, д. 28, Тверь
ул. Мусоргского, д. 30/33, Тверь
ул. Мусоргского, д. 31/32, Тверь
ул. Мусоргского, д. 34, Тверь
ул. Мусоргского, д. 37, Тверь
ул. Мусоргского, д. 38/33, Тверь
проезд. Карпинского 1-й, д. 2/60, Тверь
проезд. Карпинского 1-й, д. 4, Тверь
проезд. Карпинского 1-й, д. 6, Тверь
проезд. Карпинского 1-й, д. 8, Тверь
проезд. Карпинского 1-й, д. 10, Тверь
проезд. Карпинского 1-й, д. 12/53, Тверь
проезд. Карпинского 2-й, д. 1/62, Тверь
ул. Поселковая 1-я, д. 3, Тверь
ул. Поселковая 1-я, д. 5, Тверь
ул. Поселковая 1-я, д. 8, Тверь
ул. Орджоникидзе, д. 53, к. 2, Тверь
ул. Поселковая 1-я, д. 8, к. а, Тверь
ш. Петербургское, д. 2, к. а, Тверь
ш. Петербургское, д. 7, к. а, Тверь
ул. Орджоникидзе, д. 53, к. 3, Тверь
ш. Петербургское, д. 9, к. а, Тверь
ш. Петербургское, д. 9, к. б, Тверь
ш. Петербургское, д. 21, Тверь
ш. Петербургское, д. 31, Тверь
ш. Петербургское, д. 33, Тверь
ул. Орджоникидзе, д. 53, к. 6, Тверь
ш. Петербургское, д. 45, Тверь
ш. Петербургское, д. 53, Тверь
ш. Петербургское, д. 55, Тверь
ш. Петербургское, д. 86, Тверь
пер. Перекопский, д. 11, к. а, Тверь
проезд. Докучаева 1-й, д. 5, Тверь
ул. Мичурина, д. 6/34, Тверь
ул. Мичурина, д. 16/31, Тверь
ул. Мичурина, д. 24/30, Тверь
ул. Мичурина, д. 8/31, Тверь
ул. Павлова, д. 6, Тверь
ул. Павлова, д. 12, Тверь
ул. Карпинского, д. 11, Тверь
ул. Карпинского, д. 9, Тверь
ул. Карпинского, д. 22/22, Тверь
б-р. Шмидта, д. 24, Тверь
ул. Склизкова, д. 81, Тверь
б-р. Шмидта, д. 31/13, Тверь
ул. Хромова, д. 4, к. а, Тверь
ул. Хромова, д. 16, Тверь
ул. Хромова, д. 6, к. а, Тверь
ул. Хромова, д. 8, Тверь
ул. Хромова, д. 12, Тверь
ул. Хромова, д. 14, Тверь
ул. Паши Савельевой, д. 47, к. а, Тверь
ул. Серова 2-я, д. 35, Тверь
ул. Зинаиды Тимофеевой, д. 7, Тверь
ул. Скворцова-Степанова, д. 19/1, Тверь
ул. Пржевальского, д. 58, Тверь
ул. Пржевальского, д. 58, к. 1, Тверь
ул. Пржевальского, д. 62, Тверь
ул. Пржевальского, д. 64, к. 1, Тверь
ул. Пржевальского, д. 68, Тверь
ул. Пржевальского, д. 70, Тверь
ул. Маяковского, д. 34/93, Тверь
ул. Академика Туполева, д. 101, Тверь
ул. Академика Туполева, д. 103, Тверь
ул. Академика Туполева, д. 107, Тверь
ул. Академика Туполева, д. 113, Тверь
ул. Хрустальная, д. 45, к. 1, Тверь
ул. Академика Туполева, д. 112/24, Тверь
ул. Академика Туполева, д. 115, Тверь
проезд. Малый Заводской, д. 12, Тверь
ул. Розы Люксембург, д. 96, Тверь
ул. Розы Люксембург, д. 98, Тверь
ул. Розы Люксембург, д. 100, Тверь
ул. Алексея Томского, д. 2/42, Тверь
ул. Алексея Томского, д. 4, Тверь
ул. Алексея Томского, д. 8/1, Тверь
ул. Терещенко, д. 33, к. б, Тверь
тер. А/к N12 (2 Торфопредприятие), д. 1, Тверь
тер. А/к N12 (2 Торфопредприятие), д. 1, к. а, Тверь
тер. А/к N12 (2 Торфопредприятие), д. 2, Тверь
тер. А/к N12 (2 Торфопредприятие), д. 3, Тверь
тер. А/к N12 (2 Торфопредприятие), д. 10, Тверь
ул. Железнодорожников, д. 25, к. 1, Тверь
ул. Хрустальная, д. 45, к. 2, Тверь
ул. Железнодорожников, д. 27, Тверь
ул. Хрустальная, д. 45, Тверь
ул. Железнодорожников, д. 28, Тверь
ул. Железнодорожников, д. 30, Тверь
ул. Хрустальная, д. 10, Тверь
ул. Железнодорожников, д. 31, к. 1, Тверь
ул. Железнодорожников, д. 34, Тверь
ул. Дачная, д. 71, Тверь
ул. Железнодорожников, д. 35, Тверь
ул. Кольцевая, д. 72, Тверь
ул. Железнодорожников, д. 35, к. 1, Тверь
ул. Железнодорожников, д. 35, к. 2, Тверь
ул. Железнодорожников, д. 36, Тверь
ул. Железнодорожников, д. 40, Тверь
ул. Железнодорожников, д. 42, Тверь
ул. Железнодорожников, д. 44, Тверь
ул. Железнодорожников, д. 49, Тверь
ул. Железнодорожников, д. 49, к. 1, Тверь
ул. Железнодорожников, д. 56, Тверь
ул. Железнодорожников, д. 60, Тверь
ул. Лоцманенко, д. 15, Тверь
ул. Прядильная, д. 5, Тверь
ул. Прядильная, д. 5/9, Тверь
ул. Прядильная, д. 6/11, Тверь
ул. Прядильная, д. 7, Тверь
ул. Хрустальная, д. 2, к. 2, Тверь
ул. Хрустальная, д. 32/67, Тверь
ул. Хрустальная, д. 38, Тверь
ул. Хрустальная, д. 36, к. 1, Тверь
ул. Склизкова, д. 84, к. 1, Тверь
ул. Хрустальная, д. 41, к. 1, Тверь
ул. Хрустальная, д. 43, Тверь
ул. Дачная, д. 67, Тверь
ул. Склизкова, д. 102, Тверь
ул. Дачная, д. 69, Тверь
ул. Дачная, д. 74, Тверь
ул. Кольцевая, д. 76, Тверь
ул. Хрустальная, д. 4, Тверь
ул. Хрустальная, д. 36, Тверь
ул. Склизкова, д. 105, Тверь
п. Литвинки, д. 26, Тверь
п. Литвинки, д. 23, Тверь
ул. Георгия Димитрова, д. 56, Тверь
ул. Георгия Димитрова, д. 58, Тверь
ул. Георгия Димитрова, д. 62, Тверь
ул. Георгия Димитрова, д. 64, Тверь
ул. Хрустальная, д. 2, к. 1, Тверь
б-р. Профсоюзов, д. 5, к. а, Тверь
ул. Хрустальная, д. 2, к. 3, Тверь
б-р. Профсоюзов, д. 5, к. 1, Тверь
б-р. Профсоюзов, д. 5, к. 2, Тверь
б-р. Профсоюзов, д. 5, к. 3, Тверь
б-р. Профсоюзов, д. 9, к. 2, Тверь
б-р. Профсоюзов, д. 15, к. 2, Тверь
б-р. Профсоюзов, д. 19, Тверь
б-р. Профсоюзов, д. 9, к. 1, Тверь
б-р. Профсоюзов, д. 10, Тверь
ул. Планировочная, д. 17, Тверь
ул. Инициативная, д. 8, Тверь
ул. Инициативная, д. 10/7, Тверь
ул. Дзержинского, д. 1, Тверь
ул. Громова, д. 36, к. 2, Тверь
ул. Бобкова, д. 26, к. 3, Тверь
ул. Бобкова, д. 26, к. 5, Тверь
ул. Бобкова, д. 28, к. 4, Тверь
ул. Бобкова, д. 43, Тверь
ул. Стахановская, д. 35, Тверь
ул. Стахановская, д. 37, Тверь
проезд. Стахановский 2-й, д. 30, Тверь
ул. Халтурина, д. 20, Тверь
ул. Тракторная, д. 4, к. а, Тверь
ул. Тракторная, д. 7, Тверь
ул. Профинтерна 1-я, д. 6, Тверь
тер. Двор Пролетарки, д. 4, Тверь
ул. Желтиковская 1-я, д. 3, Тверь
ул. Лермонтова, д. 33, Тверь
ул. Лермонтова, д. 71, Тверь
тер. Товарный Двор, д. 59, Тверь
пер. Коллективный, д. 3, Тверь
пер. Коллективный, д. 5, Тверь
пер. Коллективный, д. 8, Тверь
пер. Коллективный, д. 9, к. а, Тверь
пер. Коллективный, д. 10, Тверь
ул. Севастьянова, д. 1, Тверь
ул. Севастьянова, д. 1, к. 1, Тверь
ул. Севастьянова, д. 3, Тверь
ул. Севастьянова, д. 5, Тверь
ул. Севастьянова, д. 14, Тверь
ул. Севастьянова, д. 18, Тверь
ул. Восстания, д. 30/1, Тверь
ул. Восстания, д. 36/14, Тверь
ул. Восстания, д. 40, Тверь
ул. Восстания, д. 46, Тверь
ул. Константина Заслонова, д. 5, к. а, Тверь
ул. Стартовая, д. 11, Тверь
ул. Мичурина, д. 41, Тверь
ул. Крылова, д. 30, Тверь
ул. Благоева, д. 8, к. 3, Тверь
б-р. Шмидта, д. 40, Тверь
ул. Мусоргского, д. 32/32, Тверь
ул. Благоева, д. 8, к. 2, Тверь
ул. Горького, д. 71, Тверь
д. Перемерки Большие, д. 22, к. а, Тверь
тер. Двор Пролетарки, д. 17, Тверь
тер. Двор Пролетарки, д. 118, Тверь
тер. Двор Пролетарки, д. 119, Тверь
тер. Двор Пролетарки, д. 122, Тверь
тер. Двор Пролетарки, д. 156, Тверь
наб. Реки Лазури, д. 22, Тверь
ш. Петербургское, д. 51, к. 6, Тверь
пр-кт. Победы, д. 41, Тверь
проезд. Швейников, д. 3, Тверь
пер. Свободный, д. 7, Тверь
ул. Силикатная 1-я, д. 7, Тверь
ул. Силикатная 1-я, д. 13, к. а, Тверь
ул. 15 лет Октября, д. 16, Тверь
ул. Александра Попова, д. 3, Тверь
ул. Бориса Полевого, д. 21, Тверь
ул. Благоева, д. 25, Тверь
ул. Ерофеева, д. 21, Тверь
ул. Маршала Захарова, д. 6, Тверь
ул. Орджоникидзе, д. 25, к. б, Тверь
ул. Паши Савельевой, д. 19, Тверь
ул. Ротмистрова, д. 11, Тверь
ул. Ротмистрова, д. 13, Тверь
ул. Ротмистрова, д. 14, Тверь
ул. Ротмистрова, д. 26, Тверь
ул. Севастьянова, д. 7, к. 2, Тверь
пр-кт. Комсомольский, д. 11, к. А, Тверь
ул. Хромова, д. 23, к. 3, Тверь
ул. Марии Смирновой, д. 5, Тверь
ул. Марии Смирновой, д. 7, Тверь
ул. Марии Смирновой, д. 9, Тверь
ш. Петербургское, д. 29, Тверь
ул. Мичурина, д. 26/31, Тверь
б-р. Шмидта, д. 32, Тверь
ул. Дмитрия Донского, д. 44/1, Тверь
ул. Володарского, д. 37, Тверь
пер. Коллективный, д. 9, к. -, стр. -, Тверь
ул. Благоева, д. 5, к. 2, Тверь
ул. Королева, д. 9, Тверь
ул. Московская, д. 99, Тверь
ул. Фадеева, д. 6В, Тверь
ул. Фадеева, д. 6А, Тверь
ул. Маршала Василевского (Сахарово), д. 4, Тверь
ул. Садовая (Сахарово), д. 5, Тверь
ул. Маршала Василевского (Сахарово), д. 23, Тверь
б-р. Профсоюзов, д. 11/1, Тверь
б-р. Профсоюзов, д. 13, Тверь
б-р. Профсоюзов, д. 15, к. 1, Тверь
б-р. Профсоюзов, д. 17/16, Тверь
пр-кт. Ленина, д. 22/31, Тверь
проезд. Тверецкий, д. 128, Тверь
ул. Пролетарская 6-я, д. 26, Тверь
ул. Загородная, д. 12, к. 1, Тверь
ул. Коробкова, д. 13, Тверь
ул. Салтыкова-Щедрина, д. 44, Тверь
ул. Софьи Перовской, д. 10/32,, Тверь
ул. Лермонтова, д. 73, Тверь
ул. Псковская, д. 2, Тверь
ул. Благоева, д. 5, Тверь
ул. Можайского, д. 83, Тверь
пер. Артиллерийский, д. 10, Тверь
пер. Артиллерийский, д. 12, Тверь
пер. Артиллерийский, д. 13, Тверь
пер. Артиллерийский, д. 14, Тверь
наб. Афанасия Никитина, д. 144, к. 1, Тверь
наб. Афанасия Никитина, д. 144, к. 2, Тверь
наб. Афанасия Никитина, д. 152/2, Тверь
ш. Петербургское, д. 10, к. 1, Тверь
ш. Петербургское, д. 10, к. 2, Тверь
ш. Петербургское, д. 14, к. 1, Тверь
пер. Никитина, д. 5, Тверь
пер. Никитина, д. 8, к. 1, Тверь
пер. Никитина, д. 7, Тверь
пер. Никитина, д. 9, Тверь
пер. Никитина, д. 13, Тверь
ул. Скворцова-Степанова, д. 9, Тверь
ул. Скворцова-Степанова, д. 10, Тверь
ул. Володарского, д. 40, Тверь
п. Лоцманенко, д. 18, Тверь
ул. Ротмистрова, д. 23/6, Тверь
ул. Ротмистрова, д. 24/4, Тверь
ул. Горького, д. 133, Тверь
ул. Горького, д. 137/6, Тверь
ул. Горького, д. 144/4, Тверь
ул. Горького, д. 180а, Тверь
ул. Горького, д. 186, Тверь
ш. Петербургское, д. 12, Тверь
ул. Скворцова-Степанова, д. 14, Тверь
ул. Скворцова-Степанова, д. 18, Тверь
ул. Скворцова-Степанова, д. 20, Тверь
ул. Скворцова-Степанова, д. 16, Тверь
пер. Никитина, д. 10, к. 2, Тверь
пр-кт. Победы, д. 48/29, Тверь
б-р. Шмидта, д. 5 корпус 1, Тверь
наб. Афанасия Никитина, д. 88, Тверь
ул. Хрустальная, д. 40, Тверь
ул. Хрустальная, д. 46, к. 2, Тверь
ул. Терещенко, д. 39, к. 2, Тверь
ул. Орджоникидзе, д. 49, к. 5, Тверь
б-р. Шмидта, д. 345, Тверь
б-р. Шмидта, д. 3635, Тверь
пр-кт. Комсомольский, д. 226, Тверь
наб. Афанасия Никитина, д. 28, Тверь
ул. Королева, д. 5, Тверь
ул. Лидии Базановой, д. 5, Тверь
д. 47, Тверь
ул. Медниковская, д. 1/28, Тверь
пр-кт. Победы, д. 58, Тверь
ул. Ерофеева, д. 23, к. 0, стр. 0, Тверь
ул. Володарского, д. 15, Тверь
ул. Павлова, д. 10, Тверь
ул. Георгиевская, д. 2/4, Тверь
ул. Георгиевская, д. 8, Тверь
ул. Георгиевская, д. 14, Тверь
ул. Георгиевская, д. 20/3, Тверь
ул. Ильи Касьянова, д. 15, Тверь
ул. Ильи Касьянова, д. 3, Тверь
ул. Дружинная, д. 14, Тверь
ул. Дружинная, д. 16, Тверь
ул. Дружинная, д. 18, Тверь
ул. Оснабрюкская, д. 7/2, Тверь
ул. Оснабрюкская, д. 9, к. 1, Тверь
ул. Оснабрюкская, д. 15, Тверь
ул. Оснабрюкская, д. 17, Тверь
ул. Оснабрюкская, д. 19, Тверь
ул. Оснабрюкская, д. 21, к. 2, Тверь
ул. Оснабрюкская, д. 23/1, Тверь
ул. Виноградова, д. 9, стр. 1, Тверь
ул. Можайского, д. 60, к. 0, стр. 0, Тверь
пр-кт. 50 лет Октября, д. 12А, Тверь
пр-кт. 50 лет Октября, д. 10, Тверь
пр-кт. 50 лет Октября, д. 6Б, Тверь
п. Химинститута, д. 24, Тверь
п. Химинститута, д. 53, Тверь
ул. Спартака, д. 45, к. 1, Тверь
ул. Спартака, д. 44, Тверь
ул. Спартака, д. 43, Тверь
наб. Затверецкая, д. 36, к. 1, Тверь
пр-кт. Волоколамский, д. 25, к. 1, Тверь
ул. Лидии Базановой, д. 18, Тверь
ул. Можайского, д. 85, к. -, стр. -, Тверь
ул. Королева, д. 14/2, Тверь
ш. Петербургское, д. 71, Тверь
ул. Паши Савельевой, д. 6, к. 2, Тверь
п. Химинститута, д. 45, Тверь
ул. Серова 2-я, д. 37, Тверь
ул. Красной Слободы 8-я, д. 4, к. 1, Тверь
п. Власьево, д. 5, Тверь
ул. Ипподромная, д. 6, Тверь
ул. Ипподромная, д. 7, к. 1, Тверь
ул. Терещенко, д. 28, Тверь
пр-кт. Волоколамский, д. 5 а, Тверь
ул. Маршала Василевского (Сахарово), д. 3, Тверь
пр-кт. Волоколамский, д. 3, Тверь
ул. Маршала Василевского (Сахарово), д. 16, Тверь
ул. Маршала Василевского (Сахарово), д. 21, Тверь
ул. Маршала Василевского (Сахарово), д. 22, Тверь
ул. Мусоргского, д. 36а., Тверь
б-р. Шмидта, д. 23, Тверь
ул. Ржевская, д. 11, Тверь
ул. Склизкова, д. 8, Тверь
пр-кт. Волоколамский, д. 22, Тверь
пр-кт. Волоколамский, д. 24, Тверь
ул. Александра Завидова, д. 27, Тверь
ул. Александра Завидова, д. 34, Тверь
ул. Коробкова, д. 3, Тверь
ул. Коробкова, д. 6, Тверь
ул. Коробкова, д. 16, Тверь
ул. Коробкова, д. 18, Тверь
ул. Коробкова, д. 20, Тверь
ул. Склизкова, д. 4, Тверь
ул. Склизкова, д. 6, Тверь
ул. Суворова 1-я, д. 6, Тверь
ул. Александра Попова, д. 35, к. 1, Тверь
ул. Александра Попова, д. 42, Тверь
пер. Университетский, д. 9, Тверь
ул. Фадеева, д. 2, Тверь
ул. Фадеева, д. 8, Тверь
ул. Фадеева, д. 10, Тверь
ул. Фадеева, д. 10, к. 2, Тверь
ул. Фадеева, д. 12, Тверь
ул. Фадеева, д. 17, Тверь
пр-кт. Чайковского, д. 44, к. 3, Тверь
пр-кт. Чайковского, д. 46, Тверь
пр-кт. Чайковского, д. 16, Тверь
ул. Склизкова, д. 10, Тверь
ул. Маршала Конева, д. 5, Тверь
наб. Афанасия Никитина, д. 82/2, Тверь
ш. Петербургское, д. 4, Тверь
ул. Бобкова, д. 36, к. 4, Тверь
ул. Ржевская, д. 7, Тверь
ул. Ржевская, д. 8, Тверь
ул. Ржевская, д. 8А, Тверь
ул. Ткача, д. 7, Тверь
ул. Ефимова, д. 13, Тверь
ул. Бебеля, д. 56а, Тверь
ул. Бебеля, д. 26, Тверь
ул. Володарского, д. 9, Тверь
ул. Маршала Конева, д. 8А, Тверь
ул. Маршала Конева, д. 8, Тверь
ул. Бобкова, д. 24, к. 4, Тверь
пр-кт. Ленина, д. 26, Тверь
ул. Ипподромная, д. 11/30, к. -, стр. -, лит. -, Тверь
пр-кт. Волоколамский, д. 43, к. 1, Тверь
ул. Хрустальная, д. 37, Тверь
ул. Александра Невского 1-я, д. 57, Тверь
п. Литвинки, д. 3, к. 1, Тверь
ул. Склизкова, д. 89, Тверь
тер. А/к N6 (Шишкова), д. 2, Тверь
ул. Александра Невского 1-я, д. 55, Тверь
б-р. Профсоюзов, д. 11, к. 2, Тверь
ул. Новая Заря, д. 6, Тверь
ул. Новая Заря, д. 8, Тверь
ул. Новая Заря, д. 10, Тверь
пл. Пожарная, д. 1, Тверь
ул. Бориса Полевого, д. 2, к. 2, Тверь
ул. Садовая (Сахарово), д. 25, Тверь
п. Литвинки, д. 3, к. 2, Тверь
пр-кт. 50 лет Октября, д. 3, к. 1, Тверь
пр-кт. Комсомольский, д. 9, Тверь
ул. Горького, д. 134, Тверь
ул. Добролюбова, д. 20, Тверь
пр-кт. Чайковского, д. 2, Тверь
ул. Добролюбова, д. 22, Тверь
пр-кт. Волоколамский, д. 16, Тверь
б-р. Молодежный, д. 8, к. 2, Тверь
б-р. Молодежный, д. 6, к. 1, Тверь
б-р. Молодежный, д. 6, к. 2, Тверь
б-р. Молодежный, д. 6, к. 3, Тверь
ул. Михаила Румянцева, д. 10, Тверь
ул. Михаила Румянцева, д. 12, к. 1, Тверь
пр-кт. Калинина, д. 21, к. 4, Тверь
пер. Свободный, д. 43/18, Тверь
ул. Веселова, д. 32, Тверь
пр-кт. Ленина, д. 26, лит. А, Тверь
пр-кт. Ленина, д. 32, Тверь
пр-кт. Ленина, д. 20, Тверь
ул. Кирова, д. 7, к. 1, Тверь
ул. Луначарского, д. 6, Тверь
ул. Луначарского, д. 8, Тверь
ш. Петербургское, д. 62, Тверь
ш. Петербургское, д. 56 а, Тверь
пер. Никитина, д. 8, к. 2, Тверь
пер. Никитина, д. 8, к. 3, Тверь
ул. Хромова, д. 17, Тверь
ул. Паши Савельевой, д. 52, к. 2, Тверь
п. Химинститута, д. 47, Тверь
ул. Громова, д. 48, к. 3, Тверь
ул. Паши Савельевой, д. 48, к. 2, Тверь
б-р. Молодежный, д. 1, Тверь
б-р. Молодежный, д. 3, к. 1, Тверь
б-р. Молодежный, д. 3, к. 2, Тверь
б-р. Молодежный, д. 3, к. 3, Тверь
ул. Паши Савельевой, д. 27, Тверь
ул. Можайского, д. 89, Тверь
наб. Краснофлотская, д. 17, Тверь
пер. Трудолюбия, д. 45, к. 1, Тверь
ул. Маршала Василевского (Сахарово), д. 18, Тверь
ул. Маршала Василевского (Сахарово), д. 20, Тверь
ул. Маршала Василевского (Сахарово), д. 25, Тверь
ул. Маршала Василевского (Сахарово), д. 27, Тверь
ул. Садовая (Сахарово), д. 4, Тверь
ул. Садовая (Сахарово), д. 8, Тверь
ул. Паши Савельевой, д. 33, к. 1, Тверь
ул. Паши Савельевой, д. 33, к. 2, Тверь
ул. Бориса Полевого, д. 2, к. 1, Тверь
ул. Симеоновская, д. 33, Тверь
ул. Достоевского, д. 7, к. 1, Тверь
пер. Трудолюбия, д. 36, Тверь
ул. Лукина, д. 6, Тверь
ул. Орджоникидзе, д. 9, Тверь
ш. Московское, д. 35, Тверь
ул. Бебеля, д. 7, Тверь
ул. Гончаровой, д. 10, Тверь
ул. Голландская, д. 25, Тверь
ул. Центральная(пос. Элеватор), д. 14, Тверь
ул. Заречная, д. 18, Тверь
ул. Карла Маркса, д. 7, Тверь
п. Химинститута, д. 41, Тверь
ул. Суворова 1-я, д. 9, к. 1, Тверь
ул. Лидии Базановой, д. 20, Тверь
д. 44, Тверь
ул. 15 лет Октября, д. 13, Тверь
д. 3, Тверь
ул. Железнодорожников, д. 33, к. 2, Тверь
пер. Перекопский, д. 11А, Тверь
ш. Петербургское, д. 7, лит. А, Тверь
ул. Седова, д. 1б, Тверь
ул. Седова, д. 1в, Тверь
ул. Седова, д. 1г, Тверь
ул. Седова, д. 5а, Тверь
ул. Седова, д. 7б, Тверь
ул. Хромова, д. 4а, Тверь
ул. Хромова, д. 6а, Тверь
ул. Пушкинская, д. 2 А, Тверь
ул. Карпинского, д. 18, Тверь
ул. Достоевского, д. 11, к. 1, Тверь
пл. Гагарина, д. 2, Тверь
ул. Транспортная, д. 16, Тверь
ул. Транспортная, д. 18, Тверь
д. 8, к. 2, Тверь
пр-кт. Волоколамский, д. 20, к. 1, Тверь
пер. Смоленский, д. 7, Тверь
ул. Транспортная, д. 22, Тверь
ул. Чернышевского, д. 2/16, Тверь
ул. Бассейная, д. 1/14, Тверь
ул. Бассейная, д. 5, Тверь
ул. Склизкова, д. 106, Тверь
ул. Екатерины Фарафоновой, д. 38, Тверь
пер. Смоленский, д. 15/33, Тверь
ул. Желябова, д. 75, Тверь
ул. Достоевского, д. 13А/13, Тверь
ул. Новая, д. 4, Тверь
пер. Студенческий, д. 40, Тверь
пер. Студенческий, д. 19, Тверь
ул. Гайдара, д. 404, Тверь
ш. Волоколамское, д. 39, Тверь
ул. Жореса, д. 23, Тверь
п. Лоцманенко, д. 17, Тверь
ул. Московская, д. 63, Тверь
пер. Коллективный, д. 9А, Тверь
ул. Вокзальная, д. 5, к. 1, Тверь
проезд. Мигаловский 1-й, д. 4, Тверь
ул. Коробкова, д. 2, Тверь
п. Химинститута, д. 7, Тверь
ул. Ярославская, д. 4, Тверь
пл. Советская, д. 7, Тверь
ул. Оснабрюкская, д. 34, Тверь
ул. Кривичская, д. 6, Тверь
ш. Бурашевское, д. 38, к. 1, Тверь
ул. Гвардейская, д. 8, Тверь
ул. Ротмистрова, д. 5, Тверь
ул. Ржевская, д. 9, Тверь
наб. Афанасия Никитина, д. 56/2, Тверь
ул. Паши Савельевой, д. 48, к. 5, Тверь
ул. Левитана, д. 54, Тверь
ул. Дмитрия Донского, д. 40 (2 очередь), Тверь
ул. Горького, д. 1028, Тверь
ул. Мусоргского, д. 7., Тверь
ул. Мусоргского, д. 11., Тверь
пр-кт. Октябрьский, д. 65, Тверь
ул. Орджоникидзе, д. 10/2, Тверь
ул. Озерная, д. 7, к. 7, Тверь
ул. Озерная, д. 7, к. 8, Тверь
ул. Розы Люксембург, д. 68, к. 3, Тверь
ул. Симеоновская, д. 30, Тверь
ул. Кайкова, д. 3, Тверь
ул. Чернышевского, д. 31, Тверь
ул. Добролюбова, д. 12, Тверь
ул. Медниковская, д. 24, Тверь
ул. Желябова, д. 42, Тверь
ул. Желябова, д. 44, Тверь
ул. Рыбацкая, д. 5, Тверь
ул. Жигарева, д. 13, Тверь
п. Химинститута, д. 41, Тверь
р-н. Калининский, п. Химинститута, д. 34
р-н. Калининский, п. Химинститута, д. 42
р-н. Калининский, п. Химинститута, д. 14
р-н. Калининский, п. Химинститута, д. 10
р-н. Калининский, п. Химинститута, д. 17
ул. Троицкая, д. 16, Тверь
р-н. Калининский, п. Элеватор, ул. Центральная, д. 14
р-н. Калининский, п. Химинститута, д. 22
р-н. Калининский, п. Химинститута, д. 3
п. Перемерки Большие, д. 20, Тверь
р-н. Калининский, п. Химинститута, д. 2
р-н. Калининский, п. Химинститута, д. 5
р-н. Калининский, п. Химинститута, д. 4
р-н. Калининский, п. Химинститута, д. 50
п. ДРСУ-2, д. 5, Тверь
п. ДРСУ-2, д. 3, Тверь
п. ДРСУ-2, д. 4, Тверь
п. ДРСУ-2, д. 2, Тверь
п. Литвинки, д. 17, Тверь
ул. Хромова, д. 84, Тверь
ул. Хромова, д. 25, Тверь
ул. Луначарского, д. 32, Тверь
ул. Хромова, д. 27, Тверь
ул. Хрустальная, д. 37, к. 1, Тверь
ул. Хромова, д. 27, к. 1, Тверь
ул. Склизкова, д. 116, к. 1, Тверь
р-н. Калининский, п. Химинститута, д. 47
ул. Оснабрюкская, д. 25, к. 2, Тверь
ул. Оснабрюкская, д. 27, к. 1, Тверь
ул. 15 лет Октября, д. 12, к. 1, Тверь
п. Лоцманенко, д. 16, Тверь
п. Лоцманенко, д. 1--а, Тверь
ул. 8 Марта, д. 20, Тверь
ул. 8 Марта, д. 22, Тверь
ул. Бебеля, д. 35, Тверь
ул. Бебеля, д. 39, Тверь
ул. Маршала Буденного, д. 12, Тверь
пер. Вагжановский, д. 14, Тверь
пгт. Сахарово, ул. Маршала Василевского, д. 14, Тверь
ул. Взлетная, д. 8, Тверь
ул. Володарского, д. 26, Тверь
ул. Волоколамская 3-я, д. 4, Тверь
пр-кт. Волоколамский, д. 23, Тверь
ул. Гайдара, д. 44, Тверь
ул. Горького, д. 132, Тверь
ул. Благоева, д. 18, Тверь
ул. Бобкова, д. 27, Тверь
ул. Бобкова, д. 38, к. 1, Тверь
ул. Бориса Полевого, д. 17, Тверь
ул. Володарского, д. 25, Тверь
ул. Володарского, д. 22, Тверь
пр-кт. Волоколамский, д. 27, к. 1, Тверь
пр-кт. 50 лет Октября, д. 12 б, Тверь
ул. Вольного Новгорода, д. 19, Тверь
ул. Восстания, д. 42, Тверь
ул. Гайдара, д. 37, Тверь
ул. Георгиевская, д. 10, Тверь
ул. Голландская, д. 21, Тверь
ул. Грибоедова, д. 34/68, Тверь
тер. Двор Пролетарки, д. 177, Тверь
ул. Докучаева, д. 36, Тверь
ул. Георгия Димитрова, д. 60, Тверь
ул. Достоевского, д. 18, Тверь
ул. Ерофеева, д. 19, Тверь
ул. Ерофеева, д. 17/5, Тверь
ул. Железнодорожников, д. 32, Тверь
ул. Железнодорожников, д. 54, Тверь
ул. Желябова, д. 46, Тверь
ул. Жигарева, д. 21, Тверь
проезд. Зеленый, д. 41, Тверь
ул. Ипподромная, д. 8, Тверь
ул. Ипподромная, д. 7, к. 2, Тверь
ул. Ипподромная, д. 22 а, Тверь
пер. Клубный 1-й, д. 4а, Тверь
ул. Кольцевая, д. 80, Тверь
ул. Ярославская, д. 6, Тверь
б-р. Шмидта, д. 18, Тверь
б-р. Шмидта, д. 16/8, Тверь
б-р. Шмидта, д. 8/15, Тверь
ул. Шишкова, д. 90, Тверь
ул. Шишкова, д. 7/2а, Тверь
ул. Шишкова, д. 84б, Тверь
ул. Чернышевского, д. 11, Тверь
пр-кт. Чайковского, д. 24а, Тверь
б-р. Цанова, д. 21а, Тверь
ул. Хрустальная, д. 46, к. 1, Тверь
ул. Хромова, д. 19, Тверь
ул. Хромова, д. 21, Тверь
ул. Коробкова, д. 10 (109-252), Тверь
ул. Коробкова, д. 11, к. 2, Тверь
пер. Красной Слободы 1-й, д. 7/1, Тверь
пер. Красной Слободы 1-й, д. 3, Тверь
ул. Фадеева, д. 46, Тверь
ул. Фадеева, д. 31, Тверь
ул. Лизы Чайкиной, д. 25/2б, Тверь
ул. Учительская, д. 1, Тверь
ул. Михаила Румянцева, д. 53/12, Тверь
ш. Петербургское, д. 9 б, Тверь
ш. Петербургское, д. 74, Тверь
ш. Петербургское, д. 18, Тверь
ш. Петербургское, д. 97, Тверь
пр-кт. Ленина, д. 26а, Тверь
ул. Летное Поле, д. 10, Тверь
ул. Летное Поле, д. 6, Тверь
ул. Летное Поле, д. 1, Тверь
ул. Лукина, д. 25, Тверь
ул. Лукина, д. 4, к. 1, Тверь
ул. Паши Савельевой, д. 48, Тверь
п. Городское торфопредприятие 2-е, д. 10, Тверь
ул. Луначарского, д. 36, Тверь
ул. Луначарского, д. 5, Тверь
ул. Луначарского, д. 5, к. 1, Тверь
ул. Маяковского, д. 38, Тверь
ул. Маяковского, д. 40, Тверь
ул. Маяковского, д. 44, Тверь
п. Городское торфопредприятие 2-е, д. 3, Тверь
ул. Малая Самара, д. 2, Тверь
ул. Машинистов, д. 3, Тверь
пгт. Сахарово, ул. Маршала Василевского, д. 3, Тверь
пгт. Сахарово, ул. Маршала Василевского, д. 19, Тверь
пгт. Сахарово, ул. Маршала Василевского, д. 23, Тверь
ул. Металлистов 2-я, д. 10а, Тверь
ул. Металлистов 2-я, д. 4, к. 1, Тверь
ул. Транспортная, д. 6, Тверь
ул. Симеоновская, д. 68, Тверь
ул. Симеоновская, д. 87, Тверь
ул. Симеоновская, д. 58, Тверь
ул. Тракторная, д. 4а, Тверь
ул. Мирная, д. 6, Тверь
ул. Мирная, д. 1, Тверь
наб. Мигаловская, д. 2б, Тверь
проезд. Мигаловский 1-й, д. 6, Тверь
проезд. Мигаловский 1-й, д. 8, Тверь
ул. Розы Люксембург, д. 95/97, Тверь
ул. Мичурина, д. 10/28, Тверь
ул. Можайского, д. 61в, Тверь
ул. Можайского, д. 56, Тверь
ул. Можайского, д. 78, Тверь
ул. Московская, д. 26, Тверь
ул. Московская, д. 86а, Тверь
ул. Новая, д. 12, Тверь
б-р. Ногина, д. 7, Тверь
б-р. Ногина, д. 3, Тверь
ул. Озерная, д. 16, Тверь
пр-кт. Октябрьский, д. 97, Тверь
пр-кт. Октябрьский, д. 79, Тверь
ул. Орджоникидзе, д. 6 (1), Тверь
ул. Орджоникидзе, д. 49, к. 7, Тверь
ул. Орджоникидзе, д. 25б, Тверь
ул. Орджоникидзе, д. 43б, Тверь
ул. Осипенко, д. 21/11, Тверь
ул. Терещенко, д. 33б, Тверь
пер. Студенческий, д. 10/15, Тверь
ул. Строителей, д. 5/15, Тверь
ул. Скворцова-Степанова, д. 36, Тверь
ул. Скворцова-Степанова, д. 38, Тверь
ул. Стартовая, д. 13, Тверь
ул. Стартовая, д. 9, Тверь
ул. Спартака, д. 43б, Тверь
ул. Советская, д. 30, Тверь
ул. Советская, д. 19, Тверь
ул. Склизкова, д. 114, к. 1, Тверь
ул. Склизкова, д. 104, Тверь
ул. Склизкова, д. 87, Тверь
ул. Склизкова, д. 93, Тверь
ул. Склизкова, д. 85, Тверь
ул. Склизкова, д. 79, Тверь
ул. Склизкова, д. 81а, Тверь
ул. Симеоновская, д. 33а, Тверь
ул. Ротмистрова, д. 3, Тверь
проезд. Ремесленный, д. 8а, Тверь
наб. Степана Разина, д. 7, Тверь
наб. Степана Разина, д. 13, Тверь
б-р. Радищева, д. 50, Тверь
б-р. Радищева, д. 44б, Тверь
б-р. Радищева, д. 52, Тверь
б-р. Радищева, д. 48, Тверь
б-р. Радищева, д. 44а, Тверь
б-р. Радищева, д. 44, Тверь
наб. Реки Лазури, д. 10, Тверь
п. Литвинки, д. 5, Тверь
п. Литвинки, д. 3, Тверь
ул. Пушкинская, д. 2б, Тверь
ул. Пушкинская, д. 5, Тверь
п. Литвинки, д. 4, Тверь
п. Литвинки, д. 2, Тверь
п. Лоцманенко, д. 14, Тверь
п. Лоцманенко, д. 19, Тверь
б-р. Профсоюзов, д. 5а, Тверь
б-р. Профсоюзов, д. 11, к. 1, Тверь
б-р. Профсоюзов, д. 25, Тверь
ул. Профинтерна 1-я, д. 5, Тверь
ул. Александра Попова, д. 38/2, Тверь
пр-кт. Победы, д. 84, Тверь
пр-кт. Победы, д. 82, Тверь
пр-кт. Победы, д. 70, Тверь
пр-кт. Победы, д. 72, Тверь
пр-кт. Победы, д. 42а, Тверь
ул. Софьи Перовской, д. 8, Тверь
п. Химинститута, д. 54, Тверь
п. Химинститута, д. 36, Тверь
п. Химинститута, д. 33, Тверь
б-р. Цанова, д. 27, Тверь
п. Городское торфопредприятие 2-е, д. 9, Тверь
п. Городское торфопредприятие 2-е, д. 11а, Тверь
ул. Кайкова, д. 5, к. -, стр. -, лит. -, Тверь
ул. Благоева, д. 44, Тверь
ул. Скворцова-Степанова, д. 85, Тверь
ул. Тамары Ильиной, д. 32, Тверь
ул. Тамары Ильиной, д. 32, к. А, Тверь
ул. Орджоникидзе, д. 25, лит. А, Тверь
б-р. Шмидта, д. 12, Тверь
п. Химинститута, д. 23, Тверь
ул. Левитана, д. 56, Тверь
проезд. Марии Ульяновой 1-й, д. 39, Тверь
ул. Софьи Перовской, д. 9, Тверь
ул. Зинаиды Коноплянниковой, д. 85, Тверь
ул. Красина, д. 1, Тверь
ул. Оснабрюкская, д. 32, Тверь
ул. Бакунина, д. 15, Тверь
ул. Бакунина, д. 13, Тверь
пр-кт. Октябрьский, д. 75, Тверь
ул. Красина, д. 46, Тверь
ул. Красина, д. 46, к. 2, Тверь
ул. Красина, д. 46, к. 3, Тверь
ул. Стартовая, д. 17, Тверь
ул. Ипподромная, д. 9А, Тверь
ул. Садовая (Сахарово), д. 17, Тверь
ул. Оснабрюкская, д. 29, Тверь
ул. Орджоникидзе, д. 49, к. 9, Тверь
ул. Склизкова, д. 86, к. 1, Тверь
тер. А/к N2 (Центр. р-н), д. бульвар Радищева 4, Тверь
ш. Петербургское, д. 9А, Тверь
ул. Загородная, д. 9, к. 1, Тверь
ш. Рябеевское, д. 18, Тверь
ул. Склизкова, д. 58, Тверь
ул. Металлистов 1-я, д. 8, Тверь
ул. Трусова 1-я, д. 2, Тверь
ш. Петербургское, д. 72, Тверь
ул. Маяковского, д. 31, Тверь
ул. Бочкина, д. 22, Тверь
ул. Оснабрюкская, д. 30, Тверь
ул. Ротмистрова, д. 35, Тверь
ул. Кольцевая, д. 81, Тверь
ул. Строителей, д. 16/7, Тверь
ул. Фрунзе, д. 2, к. 1, Тверь
пер. Трудолюбия, д. 4, к. 2, Тверь
пер. Трудолюбия, д. 4, к. 3, Тверь
ул. Красина 2-я, д. 49, Тверь
ул. Резинстроя, д. 7, Тверь
ул. Павлова, д. 17, Тверь
ул. Виноградова, д. 3, Тверь
ул. Летное Поле, д. 6, Тверь
ул. Оборонная, д. 5, Тверь
ул. Гвардейская, д. 8, Тверь
ш. Петербургское, д. 18, Тверь
ул. Чернышевского, д. 4, Тверь
наб. Мигаловская, д. 1, к. 2, Тверь
б-р. Гусева, д. 58, Тверь
ул. Фрунзе, д. 2, к. 2, Тверь
ул. Хрустальная, д. 41, к. 4, Тверь
ул. Склизкова, д. 108, Тверь
ул. Розы Люксембург, д. 68, к. 4, Тверь
ул. Московская, д. 1, Тверь
ул. Склизкова, д. 108, к. 2, Тверь
ул. Володарского, д. 22, Тверь
ул. Хрустальная, д. 46, к. 3, Тверь
ул. Склизкова, д. 108, к. 1, Тверь
ул. Нахимова, д. 10/15, Тверь
ул. Академическая, д. 10, Тверь
ул. Склизкова, д. 108, к. 3, Тверь
ул. Фрунзе, д. 24, Тверь
ул. Левитана, д. 58, к. 1, Тверь
ул. Левитана, д. 58, к. 2, Тверь
пер. Свободный, д. 5, к. 1, Тверь
ул. Склизкова, д. 116, к. 2, Тверь
ул. Московская, д. 1, стр. 3, Тверь
ул. Московская, д. 1 (Секция 3), Тверь
пр-кт. Октябрьский, д. 32, Тверь
ул. Центральная(пос. Элеватор), д. 8, Тверь
ул. Красина 2-я, д. 72, Тверь
ул. Крылова, д. 7, Тверь
ул. Зинаиды Коноплянниковой, д. 19, к. 2, Тверь
ул. Склизкова, д. 116, к. 4, Тверь
ул. Планерная, д. 4, Тверь
ул. Взлетная, д. 6, Тверь
ш. Бурашевское, д. 62, Тверь
ш. Бурашевское, д. 64, Тверь
ул. Взлетная, д. 2, Тверь
ул. Взлетная, д. 4, Тверь
ул. Громова, д. 11, к. 2, Тверь
ул. Заречная, д. 15, Тверь
ул. Желябова, д. 48, Тверь
ул. Брагина, д. 50, Тверь
ул. Брагина, д. 50, к. 1, Тверь
ул. Взлетная, д. 9, Тверь
п. Литвинки, д. з корп 1, Тверь
б-р. Гусева, д. Дом 70, Тверь
ул. Луначарского, д. 22, Тверь
ул. Склизкова, д. 116, к. 3, Тверь
ул. Планерная, д. 6, Тверь
пер. Беляковский, д. 42, Тверь
ул. Склизкова, д. 116, к. 5, Тверь
ул. Склизкова, д. 116, к. 6, Тверь
ул. Советская, д. 7, Тверь
б-р. Гусева, д. 56, Тверь
ул. Оснабрюкская, д. 10, Тверь
ул. Оснабрюкская, д. 10, к. 1, Тверь
